\begin{tikzpicture}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.markings}
\tikzset{
    clabel/.style={draw,circle,fill=white},
    hlabel/.style={clabel,draw=lightgray},
    arrowline/.style={
        postaction={decorate},
        decoration={
            markings,
            mark=at position 0.55 with {\arrow{latex}}
        }
    },
    hiddenline/.style={draw=lightgray},
}
\path (-2in,0) -- (2in,0);
\begin{scope}
\node[
  name=gw,
  regular polygon,
  regular polygon sides=5,
  minimum size=1.5in,
] at (0,0) {};
\draw[arrowline] (gw.corner 1) -- (gw.corner 5);
\draw[arrowline] (gw.corner 5) -- (gw.corner 4);
\draw[arrowline] (gw.corner 4) -- (gw.corner 3);
\draw[arrowline] (gw.corner 3) -- (gw.corner 2);
\draw[arrowline] (gw.corner 2) -- (gw.corner 1);
\node[anchor=south west] at (gw.side 5) {$G=G_0 + G_0\Sigma G$};
\node[right=1ex,anchor=west] at (gw.side 4)
  {$\Gamma = 1 + \left(\frac{\delta\Sigma}{\delta G}\right)GG\Gamma$};
\node[below=2ex,anchor=north] at (gw.side 3) {$P = \mathrm{i} GG\Gamma$};
\node[left=1ex,anchor=east] at (gw.side 2) {$W = v + vPW$};
\node[anchor=south east] at (gw.side 1) {$\Sigma = \mathrm{i} G W \Gamma$};
\node[clabel] at(gw.corner 1) {$\Sigma$};
\node[clabel] at(gw.corner 2) {$W$};
\node[clabel] at(gw.corner 3) {$P$};
\node[clabel] at(gw.corner 4) {$\Gamma$};
\node[clabel] at(gw.corner 5) {$G$};
\end{scope}
\end{tikzpicture}
