\begin{tikzpicture}
  \begin{groupplot}[
      group style={group size=2 by 1},
      xtick=\empty,
      ytick=\empty,
      axis lines=center,
      height=4cm,
      width=2.25in,
      xlabel={$x$},
      xmin=-1.2,
      xmax=1.2,
      ymin=-0.05,
      ymax=0.4,
    ]
    \nextgroupplot[title={$|\Psi_{\mathrm{s}}(x)|^2$}]
    \addplot[draw] table[x=x,y=fsymm] {exchange.dat};
    \node at (axis cs:-0.25,0.1) {\Large{$\uparrow$}};
    \node at (axis cs:+0.25,0.1) {\Large{$\downarrow$}};
    \node at (axis cs:-1.0,0.3) {(a)};
    \nextgroupplot[title={$|\Psi_{\mathrm{a}}(x)|^2$}]
    \addplot[draw] table[x=x,y=fasym] {exchange.dat};
    \node at (axis cs:-0.4,0.1) {\Large{$\uparrow$}};
    \node at (axis cs:+0.4,0.1) {\Large{$\uparrow$}};
    \node at (axis cs:-1.0,0.3) {(b)};
  \end{groupplot}
\end{tikzpicture}
