\begin{tikzpicture}
\begin{axis}[
    xmin=0, xmax=4*pi,
    ymin=-20,ymax=20,
    xtick={ 0.0        ,   3.14159265,   6.28318531,   9.42477796,
        12.56637061,  15.70796327,  18.84955592,  21.99114858,  25.13274123},
    xticklabels={0,$\pi$,$2\pi$,$3\pi$,$4\pi$,$5\pi$,$6\pi$,$7\pi$,$8\pi$},
    ytick=\empty,
    ylabel={J [arb. units.]},
    xlabel={$kR_{ij}$},
    height=2.5in,
    width=4in,
    axis y line=left,
    axis x line=middle,
    ylabel near ticks,
    every axis x label/.style={
        at={(current axis.right of origin)},anchor=west,
    },
    samples = 300,
]
\addplot[mark=none,smooth,domain=0.1:8*pi] {
(deg(x) * cos(deg(x)) - sin(deg(x)))/x/x
};
\end{axis}
\end{tikzpicture}
