\begingroup
\usetikzlibrary{3d}
\usetikzlibrary{fadings}
\begin{tikzpicture}[
  x={(-1.1cm,-0.4cm)},
  y={(+1.1cm,-0.4cm)},
  z={(0cm,1.5cm)},
]
\draw[-latex,thin,gray] (-0.5,0.866,0) arc[start angle=120, end angle=470, x radius=1, y radius=1];
\draw[-latex,thin,red!50!gray] (-0.5,1.116,1) arc [start angle=90,end angle=450,x radius=0.25,y radius=0.25];
\draw[-latex,thin,dashed] (-0.5,0.866,0) -- ++(0,0,0.8) node[left] {$\vec \Omega_T$};
\draw[-latex,thin,dashed] (0,0,0) -- ++(0,0,0.7) node[above] {$\vec \Omega_L$};
\draw[-latex,thick,red] (-0.5,0.866,0) -- ++(0,0.25,1) node[midway,right] {$\vec S$};
\node at (0.25,-0.25,0) {\small{$U(\vec r)$}};
\node[draw=black,thin,fill=white,inner sep=0.25em,circle] at (0,0,0) {};
\node at (0,0,0) {\tiny{$+$}};
\node[draw=black,thin,fill=white,inner sep=0.25em,circle] at (-0.5,0.866,0) {};
\node at (-0.5,0.866,0) {\tiny{$-$}};
\end{tikzpicture}
\endgroup
