\begin{tikzpicture}
\usetikzlibrary{andreev}
\def\bias{0.25}
\interface[HM]{(c) Half-metal $V_b \ll \Delta_s$\\$G=0$}
\draw[vector] (-1.0,\bias) node[electron] {} -- +(0.5,0);
\node at (-1.0,\bias) {\tiny{$\mathbf\uparrow$}};
\draw[vector] (-0.5,-\bias) node[hole] {} -- +(-0.5,0);
\node at (-0.5,-\bias) {\tiny{$\mathbf\uparrow$}};
\node at (-0.5,-\bias) {\color{red}{\sffamily X}};
\draw[vector] (1,0) node[draw,circle,fill=green!20] {} -- +(0.5,0);
\node at (1,0) {\tiny{$\mathbf{\downarrow\uparrow}$}};
\node at (1,0) {\color{red}{\sffamily X}};
\draw[help lines] (1.5,+\scgap) -- +(1,0);
\draw[help lines] (1.5,-\scgap) -- +(1,0);
\draw[left dim] (2.0,\scgap)+(0,0.25) -- (2.0,\scgap);
\draw[left dim] (2.0,-\scgap)+(0,-0.25) -- (2.0,-\scgap);
\path (2.0,-\scgap) -- (2.0,\scgap) node[midway] {$\Delta_s$};
\end{tikzpicture}