\usetikzlibrary{atoms}
\setlength\scale{0.6cm}
\begin{tikzpicture}
\begin{scope}[x={(1\scale,0\scale)},y={(0.4\scale,0.2\scale)},z={(0\scale,1\scale)}]]
\node[atom=Si] at (0.000000,6.000000,0.000000) {};
\path[atom/edge] (0.000000,6.000000,0.000000) -- (0.000000,0.000000,0.000000);
\path[atom/edge] (0.000000,6.000000,0.000000) -- (0.000000,6.000000,6.000000);
\path[atom/edge] (0.000000,6.000000,0.000000) -- (6.000000,6.000000,0.000000);
\node[atom=Si] at (6.000000,6.000000,0.000000) {};
\path[atom/edge] (6.000000,6.000000,0.000000) -- (6.000000,0.000000,0.000000);
\path[atom/edge] (6.000000,6.000000,0.000000) -- (6.000000,6.000000,6.000000);
\path[atom/bond=Si] (6.000000,6.000000,0.000000) to (4.500000,4.500000,1.500000);
\node[atom=Si] at (3.000000,6.000000,3.000000) {};
\path[atom/bond=Si] (3.000000,6.000000,3.000000) to (4.500000,4.500000,1.500000);
\path[atom/bond=Si] (3.000000,6.000000,3.000000) to (1.500000,4.500000,4.500000);
\node[atom=Si] at (0.000000,6.000000,6.000000) {};
\path[atom/edge] (0.000000,6.000000,6.000000) -- (0.000000,0.000000,6.000000);
\path[atom/edge] (0.000000,6.000000,6.000000) -- (6.000000,6.000000,6.000000);
\path[atom/bond=Si] (0.000000,6.000000,6.000000) to (1.500000,4.500000,4.500000);
\node[atom=Si] at (6.000000,6.000000,6.000000) {};
\path[atom/edge] (6.000000,6.000000,6.000000) -- (6.000000,0.000000,6.000000);
\node[atom=Si] at (4.500000,4.500000,1.500000) {};
\path[atom/bond=Si] (4.500000,4.500000,1.500000) to (3.000000,3.000000,0.000000);
\path[atom/bond=Si] (4.500000,4.500000,1.500000) to (6.000000,3.000000,3.000000);
\node[atom=Si] at (1.500000,4.500000,4.500000) {};
\path[atom/bond=Si] (1.500000,4.500000,4.500000) to (0.000000,3.000000,3.000000);
\path[atom/bond=Si] (1.500000,4.500000,4.500000) to (3.000000,3.000000,6.000000);
\node[atom=Si] at (3.000000,3.000000,0.000000) {};
\path[atom/bond <=Si] (3.000000,3.000000,0.000000) to (2.250000,2.250000,0.750000);
\path[atom/bond <=Mn] (1.500000,1.500000,1.500000) to (2.250000,2.250000,0.750000);
\node[atom=Si] at (0.000000,3.000000,3.000000) {};
\path[atom/bond <=Si] (0.000000,3.000000,3.000000) to (0.750000,2.250000,2.250000);
\path[atom/bond <=Mn] (1.500000,1.500000,1.500000) to (0.750000,2.250000,2.250000);
\node[atom=Si] at (6.000000,3.000000,3.000000) {};
\path[atom/bond=Si] (6.000000,3.000000,3.000000) to (4.500000,1.500000,4.500000);
\node[atom=Si] at (3.000000,3.000000,6.000000) {};
\path[atom/bond=Si] (3.000000,3.000000,6.000000) to (4.500000,1.500000,4.500000);
\node[atom=Mn] at (1.500000,1.500000,1.500000) {Mn};
\path[atom/bond <=Mn] (1.500000,1.500000,1.500000) to (0.750000,0.750000,0.750000);
\path[atom/bond <=Si] (0.000000,0.000000,0.000000) to (0.750000,0.750000,0.750000);
\path[atom/bond <=Mn] (1.500000,1.500000,1.500000) to (2.250000,0.750000,2.250000);
\path[atom/bond <=Si] (3.000000,0.000000,3.000000) to (2.250000,0.750000,2.250000);
\node[atom=Si] at (4.500000,1.500000,4.500000) {};
\path[atom/bond=Si] (4.500000,1.500000,4.500000) to (3.000000,0.000000,3.000000);
\path[atom/bond=Si] (4.500000,1.500000,4.500000) to (6.000000,0.000000,6.000000);
\node[atom=Si] at (0.000000,0.000000,0.000000) {Si};
\path[atom/edge] (0.000000,0.000000,0.000000) -- (0.000000,0.000000,6.000000);
\path[atom/edge] (0.000000,0.000000,0.000000) -- (6.000000,0.000000,0.000000);
\node[atom=Si] at (6.000000,0.000000,0.000000) {};
\path[atom/edge] (6.000000,0.000000,0.000000) -- (6.000000,0.000000,6.000000);
\node[atom=Si] at (3.000000,0.000000,3.000000) {};
\node[atom=Si] at (0.000000,0.000000,6.000000) {};
\path[atom/edge] (0.000000,0.000000,6.000000) -- (6.000000,0.000000,6.000000);
\node[atom=Si] at (6.000000,0.000000,6.000000) {};
\end{scope}
\end{tikzpicture}
