\usetikzlibrary{atoms}
\begin{tikzpicture}
\begin{unitcell}[
    x={(1cm,0cm)},
    y={(0.4cm,0.2cm)},
    z={(0cm,1cm)},
    scale=0.5,
    color scheme=bytype,
]
\addatom at site (+0.000,+5.430,+0.000) {Si};
\addedge from (+0.000,+5.430,+0.000) to (+5.430,+5.430,+0.000);
\addatom at site (+5.430,+5.430,+0.000) {Si};
\addedge from (+0.000,+5.430,+0.000) to (+0.000,+5.430,+5.430);
\addatom at site (+2.715,+5.430,+2.715) {Si};
\addedge from (+5.430,+5.430,+0.000) to (+5.430,+5.430,+5.430);
\addatom at site (+0.000,+5.430,+5.430) {Si};
\addedge from (+0.000,+5.430,+5.430) to (+5.430,+5.430,+5.430);
\addatom at site (+5.430,+5.430,+5.430) {Si};
\addbond from (+4.072,+4.072,+1.357) {Si} to (+5.430,+5.430,+0.000) {Si};
\addbond from (+4.072,+4.072,+1.357) {Si} to (+2.715,+5.430,+2.715) {Si};
\addbond from (+1.357,+4.072,+4.072) {Si} to (+2.715,+5.430,+2.715) {Si};
\addbond from (+1.357,+4.072,+4.072) {Si} to (+0.000,+5.430,+5.430) {Si};
\addatom at site (+4.072,+4.072,+1.357) {Si};
\addatom at site (+1.357,+4.072,+4.072) {Si};
\addbond from (+2.715,+2.715,+0.000) {Si} to (+4.072,+4.072,+1.357) {Si};
\addbond from (+4.072,+4.072,+1.357) {Si} to (+5.430,+2.715,+2.715) {Si};
\addbond from (+0.000,+2.715,+2.715) {Si} to (+1.357,+4.072,+4.072) {Si};
\addbond from (+1.357,+4.072,+4.072) {Si} to (+2.715,+2.715,+5.430) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+5.430,+0.000);
\addatom at site (+2.715,+2.715,+0.000) {Si};
\addedge from (+5.430,+0.000,+0.000) to (+5.430,+5.430,+0.000);
\addatom at site (+0.000,+2.715,+2.715) {Si};
\addatom at site (+2.715,+2.715,+2.715) {Mn};
\addatom at site (+5.430,+2.715,+2.715) {Si};
\addedge from (+0.000,+0.000,+5.430) to (+0.000,+5.430,+5.430);
\addatom at site (+2.715,+2.715,+5.430) {Si};
\addedge from (+5.430,+0.000,+5.430) to (+5.430,+5.430,+5.430);
\addbond from (+2.715,+2.715,+0.000) {Si} to (+1.357,+1.357,+1.357) {Si};
\addbond from (+0.000,+2.715,+2.715) {Si} to (+1.357,+1.357,+1.357) {Si};
\addbond from (+4.072,+1.357,+4.072) {Si} to (+5.430,+2.715,+2.715) {Si};
\addbond from (+4.072,+1.357,+4.072) {Si} to (+2.715,+2.715,+5.430) {Si};
\addatom at site (+1.357,+1.357,+1.357) {Si};
\addatom at site (+4.072,+1.357,+4.072) {Si};
\addbond from (+0.000,+0.000,+0.000) {Si} to (+1.357,+1.357,+1.357) {Si};
\addbond from (+2.715,+0.000,+2.715) {Si} to (+1.357,+1.357,+1.357) {Si};
\addbond from (+2.715,+0.000,+2.715) {Si} to (+4.072,+1.357,+4.072) {Si};
\addbond from (+4.072,+1.357,+4.072) {Si} to (+5.430,+0.000,+5.430) {Si};
\addatom at site (+0.000,+0.000,+0.000) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+5.430,+0.000,+0.000);
\addatom at site (+5.430,+0.000,+0.000) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+0.000,+5.430);
\addatom at site (+2.715,+0.000,+2.715) {Si};
\addedge from (+5.430,+0.000,+0.000) to (+5.430,+0.000,+5.430);
\addatom at site (+0.000,+0.000,+5.430) {Si};
\addedge from (+0.000,+0.000,+5.430) to (+5.430,+0.000,+5.430);
\addatom at site (+5.430,+0.000,+5.430) {Si};
\node at (0,0,0) {Si};
\node at (2.715,2.715,2.715) {Mn};
\end{unitcell}
\end{tikzpicture}
