\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{dos}
\usetikzlibrary{patterns}
\begin{tikzpicture}
\pgfplotstableset{
  every table/.append style={
    col sep=comma,
    row sep=newline,
  }
}
\pgfplotstableread{structures/limnsi/limnsi_alpha.pdos.csv}{\dosalpha}
\pgfplotstableread{structures/limnsi/limnsi_beta.pdos.csv}{\dosbeta}
\begin{groupplot}[
    dos,
    xmin=-4,
    xmax=3,
    group style={
        group size=1 by 2,
        xlabels at=edge bottom,
        ylabels at=edge left,
        xticklabels at=edge bottom,
        yticklabels at=edge left,
	horizontal sep = 1em,
    },
    width=3.25in,
    height=2in,
    ylabel={DOS [eV$^{-1}$ per unit cell]},
    xlabel={$E-E_{\mathrm{F}}$ [eV]},
    % legend image code/.code={%
    %   \draw[#1] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    % }
]
\tikzset{
  s orbital/.style={red},
  p orbital/.style={blue},
  eg orbital/.style={red},
  t2g orbital/.style={blue},
}
\nextgroupplot[title={(a) $\alpha$-LiMnSi total DOS},ymin=-10,ymax=10]
\addplot table[dos up, x=energy,y=total.up] {\dosalpha};
\addplot[eg orbital]  table[dos up, x=energy,y=Mn.e_g.up]  {\dosalpha};
\addplot[t2g orbital] table[dos up, x=energy,y=Mn.t2g.up]  {\dosalpha};
\addlegendentry{Total};
\addlegendentry{Mn e$_g$};
\addlegendentry{Mn t$_{2g}$};
\addplot table[dos dn, x=energy,y=total.dn] {\dosalpha};
\addplot[eg orbital]  table[dos dn, x=energy,y=Mn.e_g.dn]  {\dosalpha};
\addplot[t2g orbital] table[dos dn, x=energy,y=Mn.t2g.dn]  {\dosalpha};
\nextgroupplot[title={(b) $\beta$-LiMnSi total DOS},ymin=-10,ymax=10]
\addplot table[dos up, x=energy,y=total.up] {\dosbeta};
\addplot table[dos dn, x=energy,y=total.dn] {\dosbeta};
\addplot[eg orbital]  table[dos up, x=energy,y=Mn.e_g.up]  {\dosbeta};
\addplot[t2g orbital] table[dos up, x=energy,y=Mn.t2g.up]  {\dosbeta};
\addplot[eg orbital]  table[dos dn, x=energy,y=Mn.e_g.dn]  {\dosbeta};
\addplot[t2g orbital] table[dos dn, x=energy,y=Mn.t2g.dn]  {\dosbeta};
\end{groupplot}
\path (group c1r1.center)++(-1.625in,0) -- ++ (3.25in,0);
\end{tikzpicture}
