\begin{tikzpicture}
\usetikzlibrary{material}
\usetikzlibrary{fadings}

\begin{scope}[rotate=-30]
\draw (-2,-0.25) rectangle (-1.5,0.25);
\path[fill=white] (-2.1,-0.05) rectangle (-1.4,0.05);
\draw[ultra thick,material/glass] (-2,0.25) -- (-1.5,-0.25);
\node[label=left:Polarizer 1] at (-2,-0.25)  {};

\draw (-4,0.25) node[above] {Laser} rectangle (-3,-0.25);

\draw[material/laser] (-3,0) -- (0,0);
\draw[material/laser,-latex] (-3,0) -- (-0.5,0);
\draw[material/laser] (-1.75,0) -- (-1.75,-0.25);
\end{scope}

\begin{scope}[rotate=30]
\draw (2,-0.25) rectangle (1.5,0.25);
\path[fill=white] (2.1,-0.05) rectangle (1.4,0.05);
\draw[ultra thick,material/glass] (1.5,0.25) -- (2,-0.25);
\node[label=right:Polarizer 2] at (2,-0.25)  {};

\draw (4,0.25) node[above] {Detector} rectangle (3,-0.25);

\draw[material/laser] (3,0) -- (0,0);
\draw[material/laser,-latex] (0,0) -- (0.75,0);
\draw[material/laser] (1.75,0) -- (1.75,-0.25);
\end{scope}

% Target
\draw[material/metal] (-1,-0.25) rectangle (1,0);
\node[below,anchor=north] at (0,-0.25) {Target};
\end{tikzpicture}