\begin{tikzpicture}
\draw (-3,-1) -- (3,-1);
\draw (-3,0) -- (3,0);
\draw (-3,1) -- (3,1);
\foreach \x in {-2,-1,...,2}{
  \foreach \y in {-1,0,1}{
    \node[circle,inner sep=4pt,fill=yellow!50,draw=black] at (\x,\y) {};
  }
}
\draw[latex-latex] (-2.5,0) -- (-2.5,1) node[midway,fill=white] {$d$};
\draw[-latex] (120:3) -- (0,0) -- (60:3);
\draw[-latex] (0,1)+(120:3) -- (0,1) -- ++(60:3);
\draw (0,0)+(180:0.5) arc (180:120:0.5);
\node at (150:0.75) {$\theta$};
\draw[gray] (0,0)+(120:0.833) -- (0,1) -- (60:0.833);
\draw[draw=blue,double=black,thick] (0,0)+(120:0.833) -- (0,0) -- (60:0.833);
\end{tikzpicture}
