\begin{tikzpicture}
% Coordinate axis
\draw[-latex] (0,0,0) -- (3,0,0) node[right] {$\hat b$};
\draw[-latex] (0,0,0) -- (0,5,0) node[right] {$\hat c$};
\draw[-latex] (0,0,0) -- (0,0,5) node[right] {$\hat a$};
% Ticks
\foreach \x in {1,...,2} \draw (\x,0,0)++(0,-2pt) -- +(0,4pt);
\foreach \x in {1,...,4} \draw (0,\x,0)++(-2pt,0) -- +(4pt,0);
\foreach \x in {1,...,3} \draw (0,0,\x)++(-2pt,0) -- +(4pt,0);
% Plane
\draw (2,0,0) node[below] {$2b$} -- (0,4,0) node[right] {$4c$} -- (0,0,3) node[left] {$3a$} -- (2,0,0);
\end{tikzpicture}
