\begin{tikzpicture}[scale=2]%,x={(1,0)},y={(0.4,0.87)}]
\foreach \y in {-1.00,0.00,1.00,2.00}
  \draw[thin,gray!50] (-1.20,\y) -- ++(3.40,0.00);
\foreach \x in {-1.00,0.00,1.00,2.00}
  \draw[thin,gray!50] (\x,-1.20) -- ++(0.00,3.40);
\foreach \x in {-1.00,0.00,1.00,2.00} {
  \foreach \y in {-1.00,0.00,1.00,2.00} {
    \begin{scope}[shift={(\x,\y)}]
      \node[inner sep=0pt,draw,green,circle,minimum size=2pt,fill=green!50] at (0,0) {};
    \end{scope}
  }
}
\foreach \x in {-1.00,0.00,1.00} {
  \foreach \y in {-1.00,0.00,1.00} {
    \begin{scope}[shift={(\x,\y)}]
      \node[inner sep=0pt,draw,gray!25,circle,minimum size=8pt,fill=gray!50] at (0.25,0.5) {};
      \node[inner sep=0pt,draw,gray!25,circle,minimum size=4pt,fill=gray!50] at (0.75,0.5) {};
    \end{scope}
  }
}
\draw[thin] (0.0,0.0) -- ++(1.0,0.0) -- ++(0.0,1.0) -- ++(-1.0,0.0) --cycle;
\draw[red,thick,-latex] (0.0,0.0) -- ++(1.0,0.0) node[right,black] {$\vec a_1$};
\draw[red,thick,-latex] (0.0,0.0) -- ++(0.0,1.0) node[above,black] {$\vec a_2$};
\draw[thin,-latex] (0.0,0.0) -- ++(-1.0,2.0) node[above,black] {$\vec R$};
\node[inner sep=0pt,draw,blue,circle,minimum size=8pt,fill=blue!50,label=$\vec\tau_1$] (T1) at (0.25,0.5) {};
\node[inner sep=0pt,draw,blue,circle,minimum size=4pt,fill=blue!50,label=$\vec\tau_2$] (T2) at (0.75,0.5) {};
\draw[thin,-latex] (0.0,0.0) -- (T1.south west);
\draw[thin,-latex] (0.0,0.0) -- (T2.south west);

%\foreach \y in {-3.48,-2.61,-1.74,-0.87,0.00,+0.87,+1.74,+2.61,+3.48}
%  \draw[thin,dashed] (-2.00,\y) -- ++(4.00,0.00);
%\foreach \x in {-2.00,-1.00,0.00,1.00,2.00}
%  \draw[thin,dashed] (\x,-1.74) -- ++(2.00,3.48);
%\draw[thin] (0,0) -- ++(1,0) -- ++(0.50,0.87) -- ++(-1,0) -- cycle;
%\draw[thick,-latex] (0,0) -- ++(1,0) node[above] {$\vec a_2$};
%\draw[thick,-latex] (0,0) -- ++(0.50,0.87) node[right] {$\vec a_1$};
\end{tikzpicture}
