\begingroup
\tikzset{
  orbital/.style={
    fill=white,thick,draw=black,
  },
  neighbor/.style={
      fill=gray,draw=black,thick,
  },
}
\begin{tikzpicture}
\newlength\scale
\setlength\scale{1cm}
\begin{scope}[x={(1\scale,0\scale)},y={(0.4\scale,0.2\scale)},z={(0\scale,1\scale)}]
\draw (-1,+1,-1) -- (+1,+1,-1) -- (+1,+1,+1) -- (-1,+1,+1) -- cycle;
\node[circle,neighbor] at (+1.0,+1.0,-1.0) {};
\node[circle,neighbor,thick] at (-1.0,+1.0,+1.0) {};
\draw (-1,+1,-1) -- (-1,-1,-1);
\draw (+1,+1,-1) -- (+1,-1,-1);
\draw (-1,+1,+1) -- (-1,-1,+1);
\draw (+1,+1,+1) -- (+1,-1,+1);
\node (A) at (0,0,0) {};
\draw[orbital] (A) .. controls (-0.3,+0.0,+0.6) and (-0.3,+0.0,+1.0) .. (+0.0,+0.0,+1.0) .. controls (+0.3,+0.0,+1.0) and (+0.3,+0.0,+0.6) .. (A);
\draw[orbital] (A) .. controls (-0.3,+0.0,-0.6) and (-0.3,+0.0,-1.0) .. (+0.0,+0.0,-1.0) .. controls (+0.3,+0.0,-1.0) and (+0.3,+0.0,-0.6) .. (A);
\node[orbital,circle] at (A) {};
\draw (-1,-1,-1) -- (+1,-1,-1) -- (+1,-1,+1) -- (-1,-1,+1) -- cycle;
\node[circle,neighbor] at (+1.0,-1.0,+1.0) {};
\node[circle,neighbor] at (-1.0,-1.0,-1.0) {};
\end{scope}
\end{tikzpicture}
\endgroup
