\begingroup
\tikzset{
  orbital/.style={
    fill=white,draw=black,thick,
  },
  neighbor/.style={
      fill=gray,draw=black,thick,
  },
}
\begin{tikzpicture}
\newlength\scale
\setlength\scale{1cm}
\begin{scope}[x={(1\scale,0\scale)},y={(0.4\scale,0.2\scale)},z={(0\scale,1\scale)}]
\draw (-1,+1,-1) -- (+1,+1,-1) -- (+1,+1,+1) -- (-1,+1,+1) -- cycle;
\node[circle,neighbor] at (+1.0,+1.0,-1.0) {};
\node[circle,neighbor] at (-1.0,+1.0,+1.0) {};
\draw (-1,+1,-1) -- (-1,-1,-1);
\draw (+1,+1,-1) -- (+1,-1,-1);
\draw (-1,+1,+1) -- (-1,-1,+1);
\draw (+1,+1,+1) -- (+1,-1,+1);
\node (A) at (0,0,0) {};
\draw[orbital] (A) .. controls (+0.6,+0.6,-0.3) and (+1.0,+1.0,-0.3) .. (+1.0,+1.0,0.0) .. controls (+1.0,+1.0,0.3) and (+0.6,+0.6,0.3) .. (A);
\draw[orbital] (A) .. controls (-0.6,+0.6,-0.3) and (-1.0,+1.0,-0.3) .. (-1.0,+1.0,0.0) .. controls (-1.0,+1.0,0.3) and (-0.6,+0.6,0.3) .. (A);
\draw[orbital] (A) .. controls (-0.6,-0.6,-0.3) and (-1.0,-1.0,-0.3) .. (-1.0,-1.0,0.0) .. controls (-1.0,-1.0,0.3) and (-0.6,-0.6,0.3) .. (A);
\draw[orbital] (A) .. controls (+0.6,-0.6,-0.3) and (+1.0,-1.0,-0.3) .. (+1.0,-1.0,0.0) .. controls (+1.0,-1.0,0.3) and (+0.6,-0.6,0.3) .. (A);
\draw (-1,-1,-1) -- (+1,-1,-1) -- (+1,-1,+1) -- (-1,-1,+1) -- cycle;
\node[orbital,circle] at (A) {};
\node[circle,neighbor] at (+1.0,-1.0,+1.0) {};
\node[circle,neighbor] at (-1.0,-1.0,-1.0) {};
\end{scope}
\end{tikzpicture}
\endgroup
