\begingroup
\setlength{\scale}{0.4in}
\begin{tikzpicture}
\begin{scope}[
  x={(+1.0\scale,+0.0\scale)},
  y={(+0.2\scale,-0.4\scale)},
  z={(+0.0\scale,+1.0\scale)},
  point/.style={fill,line width=0},
  shape=circle,
  inner sep=0.03\scale,
  thick,
]
\node[
  name=back,
  regular polygon,
  regular polygon sides=6,
  minimum size=0.5in,
  shape border rotate=30,
] at (0,0,0) {};
\node[
  name=front,
  regular polygon,
  regular polygon sides=6,
  minimum size=0.5in,
  shape border rotate=30,
] at (0,0.5,0) {};

\begin{scope}[gray!50]
  \node[point] at (back.center) {};
  \node[point] at (back.corner 4) {};
  \node[point] at (back.corner 5) {};
  \draw (back.center) -- (back.corner 1);
  \draw (back.center) -- (back.corner 2);
  \draw (back.center) -- (back.corner 3);
  \draw (back.center) -- (back.corner 4);
  \draw (back.center) -- (back.corner 5);
  \draw (back.center) -- (back.corner 6);
  \draw (back.corner 3) -- (back.corner 4) -- (back.corner 5) -- (back.corner 6);
  \draw (back.corner 4) -- (front.corner 4);
  \draw (back.corner 5) -- (front.corner 5);
  \draw (back.corner 4) -- (front.corner 4);
  \draw (back.corner 5) -- (front.corner 5);
\end{scope}

\node[point] at (front.center) {};
\node[point] at (back.corner 1) {};
\node[point] at (back.corner 2) {};
\node[point] at (back.corner 3) {};
\node[point] at (back.corner 6) {};
\node[point] at (front.corner 1) {};
\node[point] at (front.corner 2) {};
\node[point] at (front.corner 3) {};
\node[point] at (front.corner 4) {};
\node[point] at (front.corner 5) {};
\node[point] at (front.corner 6) {};
\draw (front.center) -- (front.corner 1);
\draw (front.center) -- (front.corner 2);
\draw (front.center) -- (front.corner 3);
\draw (front.center) -- (front.corner 4);
\draw (front.center) -- (front.corner 5);
\draw (front.center) -- (front.corner 6);
\draw
(front.corner 1) -- 
(front.corner 2) -- 
(front.corner 3) -- 
(front.corner 4) node[midway,below] {\scriptsize{$a$}} -- 
(front.corner 5) -- 
(front.corner 6) -- cycle;
\draw (front.corner 6) -- (back.corner 6) -- (back.corner 1) -- (back.corner 2) -- (back.corner 3) -- (front.corner 3);
\draw (back.corner 1) -- (front.corner 1);
\draw (back.corner 2) -- (front.corner 2);
\draw (back.corner 3) -- (front.corner 3);
\draw (back.corner 6) -- (front.corner 6) node[midway,right] {\scriptsize{$c$}};
\end{scope}
\end{tikzpicture}
\endgroup
