\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{morefunctions}
\begin{tikzpicture}
\begin{groupplot}[
  group style={%
      group size={1 by 1},%
      xlabels at={edge bottom},%
  },
  domain=-3:3,
  xlabel={$E_{\mathrm{bind}}$ [arb. units.]},
  xtick={-2,-1,0,1,2},
  xticklabels={-2,-1,$E_{\mathrm{F}}$,1,2},
  x dir=reverse,
  samples=100,
]
\nextgroupplot[
  ylabel={Intensity [arb. units.]},
  ymin=-0.5,
  ymax=5,
]
\addplot[red ,no marks] {x^2*sigmoid(10*x)};
\node at (axis cs:2,3) {$\uparrow$};
\addplot[blue,no marks] {(x+1)^2*sigmoid(10*(x+1))};
\node at (axis cs:0,3) {$\downarrow$};
% \nextgroupplot[
%   ylabel={Spin difference},
%   ymin=-0.5,
%   ymax=2,
%   height=2in,
% ]
% \addplot[no marks] {(x+1)^2*sigmoid(10*(x+1)) - x^2*sigmoid(10*x)};
\end{groupplot}
\end{tikzpicture}
