\usetikzlibrary{atoms}
\setlength\scale{0.45cm}
\begin{tikzpicture}
\begin{scope}[x={(1\scale,0\scale)},y={(0.2\scale,0.05\scale)},z={(0\scale,1\scale)}]]
\node[atom={Si}] at (+0.000000,+7.679180,+0.000000) {};
\node[atom={Si}] at (+3.839590,+7.679180,+0.000000) {};
\path[atom/edge] (+0.000000,+7.679000,+0.000000) to (+7.679000,+7.679000,+0.000000);
\node[atom={Si}] at (+7.679180,+7.679180,+0.000000) {};
\path[atom/bond={Si}] (+0.000000,+7.679180,+0.000000) to (+1.919795,+7.679180,+1.357500);
\path[atom/bond={Si}] (+3.839590,+7.679180,+0.000000) to (+1.919795,+7.679180,+1.357500);
\path[atom/bond={Si}] (+3.839590,+7.679180,+0.000000) to (+5.759385,+7.679180,+1.357500);
\path[atom/bond={Si}] (+7.679180,+7.679180,+0.000000) to (+5.759385,+7.679180,+1.357500);
\node[atom={Si}] at (+1.919795,+7.679180,+1.357500) {};
\node[atom={Si}] at (+5.759385,+7.679180,+1.357500) {};
\node[atom={Si}] at (+0.000000,+7.679180,+5.430000) {};
\node[atom={Si}] at (+3.839590,+7.679180,+5.430000) {};
\node[atom={Si}] at (+7.679180,+7.679180,+5.430000) {};
\path[atom/bond={Si}] (+0.000000,+7.679180,+5.430000) to (+1.919795,+7.679180,+6.787500);
\path[atom/bond={Si}] (+3.839590,+7.679180,+5.430000) to (+1.919795,+7.679180,+6.787500);
\path[atom/bond={Si}] (+3.839590,+7.679180,+5.430000) to (+5.759385,+7.679180,+6.787500);
\path[atom/bond={Si}] (+7.679180,+7.679180,+5.430000) to (+5.759385,+7.679180,+6.787500);
\node[atom={Si}] at (+1.919795,+7.679180,+6.787500) {};
\node[atom={Si}] at (+5.759385,+7.679180,+6.787500) {};
\node[atom={Mn}] at (+0.000000,+7.679180,+8.145000) {};
\node[atom={Mn}] at (+7.679180,+7.679180,+8.145000) {};
\node[atom={Si}] at (+0.000000,+7.679180,+10.860000) {};
\path[atom/edge] (+0.000000,+7.679000,+0.000000) to (+0.000000,+7.679000,+21.720000);
\node[atom={Al}] at (+3.839590,+7.679180,+10.860000) {};
\node[atom={Si}] at (+7.679180,+7.679180,+10.860000) {};
\path[atom/edge] (+7.679000,+7.679000,+0.000000) to (+7.679000,+7.679000,+21.720000);
\path[atom/bond={Al},shorten >= 0pt] (+3.839590,+7.679180,+10.860000) to (+2.879692,+7.679180,+11.538750);
\path[atom/bond={Al},shorten >= 0pt] (+3.839590,+7.679180,+10.860000) to (+4.799487,+7.679180,+11.538750);
\path[atom/bond={Si}] (+0.000000,+7.679180,+10.860000) to (+1.919795,+7.679180,+12.217500);
\path[atom/bond={Si}] (+7.679180,+7.679180,+10.860000) to (+5.759385,+7.679180,+12.217500);
\path[atom/bond={Si},shorten >= 0pt] (+1.919795,+7.679180,+12.217500) to (+2.879692,+7.679180,+11.538750);
\path[atom/bond={Si},shorten >= 0pt] (+5.759385,+7.679180,+12.217500) to (+4.799487,+7.679180,+11.538750);
\node[atom={Si}] at (+1.919795,+7.679180,+12.217500) {};
\node[atom={Si}] at (+5.759385,+7.679180,+12.217500) {};
\node[atom={Mn}] at (+0.000000,+7.679180,+13.575000) {};
\node[atom={Mn}] at (+7.679180,+7.679180,+13.575000) {};
\node[atom={Si}] at (+0.000000,+7.679180,+16.290000) {};
\node[atom={Si}] at (+3.839590,+7.679180,+16.290000) {};
\node[atom={Si}] at (+7.679180,+7.679180,+16.290000) {};
\path[atom/bond={Si}] (+0.000000,+7.679180,+16.290000) to (+1.919795,+7.679180,+17.647500);
\path[atom/bond={Si}] (+3.839590,+7.679180,+16.290000) to (+1.919795,+7.679180,+17.647500);
\path[atom/bond={Si}] (+3.839590,+7.679180,+16.290000) to (+5.759385,+7.679180,+17.647500);
\path[atom/bond={Si}] (+7.679180,+7.679180,+16.290000) to (+5.759385,+7.679180,+17.647500);
\node[atom={Si}] at (+1.919795,+7.679180,+17.647500) {};
\node[atom={Si}] at (+5.759385,+7.679180,+17.647500) {};
\node[atom={Si}] at (+0.000000,+7.679180,+21.720000) {};
\node[atom={Si}] at (+3.839590,+7.679180,+21.720000) {};
\path[atom/edge] (+0.000000,+7.679000,+21.720000) to (+7.679000,+7.679000,+21.720000);
\node[atom={Si}] at (+7.679180,+7.679180,+21.720000) {};
\path[atom/bond={Al},shorten >= 0pt] (+3.839590,+7.679180,+10.860000) to (+3.839590,+6.719282,+10.181250);
\path[atom/bond={Si}] (+1.919795,+5.759385,+2.715000) to (+1.919795,+7.679180,+1.357500);
\path[atom/bond={Si}] (+5.759385,+5.759385,+2.715000) to (+5.759385,+7.679180,+1.357500);
\path[atom/bond={Si}] (-0.000000,+5.759385,+4.072500) to (+0.000000,+7.679180,+5.430000);
\path[atom/bond={Si}] (+3.839590,+5.759385,+4.072500) to (+3.839590,+7.679180,+5.430000);
\path[atom/bond={Si}] (+7.679180,+5.759385,+4.072500) to (+7.679180,+7.679180,+5.430000);
\path[atom/bond={Si}] (+1.919795,+5.759385,+8.145000) to (+1.919795,+7.679180,+6.787500);
\path[atom/bond={Si}] (+5.759385,+5.759385,+8.145000) to (+5.759385,+7.679180,+6.787500);
\path[atom/bond={Si}] (+0.000000,+5.759385,+9.502500) to (+0.000000,+7.679180,+10.860000);
\path[atom/bond={Si}] (+7.679180,+5.759385,+9.502500) to (+7.679180,+7.679180,+10.860000);
\path[atom/bond={Si}] (+1.919795,+5.759385,+13.575000) to (+1.919795,+7.679180,+12.217500);
\path[atom/bond={Si}] (+5.759385,+5.759385,+13.575000) to (+5.759385,+7.679180,+12.217500);
\path[atom/bond={Si}] (+0.000000,+5.759385,+14.932500) to (+0.000000,+7.679180,+16.290000);
\path[atom/bond={Si}] (+3.839590,+5.759385,+14.932500) to (+3.839590,+7.679180,+16.290000);
\path[atom/bond={Si}] (+7.679180,+5.759385,+14.932500) to (+7.679180,+7.679180,+16.290000);
\path[atom/bond={Si}] (+1.919795,+5.759385,+19.005000) to (+1.919795,+7.679180,+17.647500);
\path[atom/bond={Si}] (+5.759385,+5.759385,+19.005000) to (+5.759385,+7.679180,+17.647500);
\path[atom/bond={Si}] (+0.000000,+5.759385,+20.362500) to (+0.000000,+7.679180,+21.720000);
\path[atom/bond={Si}] (+3.839590,+5.759385,+20.362500) to (+3.839590,+7.679180,+21.720000);
\path[atom/bond={Si}] (+7.679180,+5.759385,+20.362500) to (+7.679180,+7.679180,+21.720000);
\path[atom/bond={Si},shorten >= 0pt] (+3.839590,+5.759385,+9.502500) to (+3.839590,+6.719282,+10.181250);
\node[atom={Si}] at (+1.919795,+5.759385,+2.715000) {};
\node[atom={Si}] at (+5.759385,+5.759385,+2.715000) {};
\path[atom/bond={Si}] (-0.000000,+5.759385,+4.072500) to (+1.919795,+5.759385,+2.715000);
\path[atom/bond={Si}] (+1.919795,+5.759385,+2.715000) to (+3.839590,+5.759385,+4.072500);
\path[atom/bond={Si}] (+3.839590,+5.759385,+4.072500) to (+5.759385,+5.759385,+2.715000);
\path[atom/bond={Si}] (+5.759385,+5.759385,+2.715000) to (+7.679180,+5.759385,+4.072500);
\node[atom={Si}] at (-0.000000,+5.759385,+4.072500) {};
\node[atom={Si}] at (+3.839590,+5.759385,+4.072500) {};
\node[atom={Si}] at (+7.679180,+5.759385,+4.072500) {};
\node[atom={Si}] at (+1.919795,+5.759385,+8.145000) {};
\node[atom={Si}] at (+5.759385,+5.759385,+8.145000) {};
\path[atom/bond={Si}] (+0.000000,+5.759385,+9.502500) to (+1.919795,+5.759385,+8.145000);
\path[atom/bond={Si}] (+1.919795,+5.759385,+8.145000) to (+3.839590,+5.759385,+9.502500);
\path[atom/bond={Si}] (+3.839590,+5.759385,+9.502500) to (+5.759385,+5.759385,+8.145000);
\path[atom/bond={Si}] (+5.759385,+5.759385,+8.145000) to (+7.679180,+5.759385,+9.502500);
\node[atom={Si}] at (+0.000000,+5.759385,+9.502500) {};
\node[atom={Si}] at (+3.839590,+5.759385,+9.502500) {};
\node[atom={Si}] at (+7.679180,+5.759385,+9.502500) {};
\node[atom={Si}] at (+1.919795,+5.759385,+13.575000) {};
\node[atom={Si}] at (+5.759385,+5.759385,+13.575000) {};
\path[atom/bond={Si}] (+0.000000,+5.759385,+14.932500) to (+1.919795,+5.759385,+13.575000);
\path[atom/bond={Si}] (+1.919795,+5.759385,+13.575000) to (+3.839590,+5.759385,+14.932500);
\path[atom/bond={Si}] (+3.839590,+5.759385,+14.932500) to (+5.759385,+5.759385,+13.575000);
\path[atom/bond={Si}] (+5.759385,+5.759385,+13.575000) to (+7.679180,+5.759385,+14.932500);
\node[atom={Si}] at (+0.000000,+5.759385,+14.932500) {};
\node[atom={Si}] at (+3.839590,+5.759385,+14.932500) {};
\node[atom={Si}] at (+7.679180,+5.759385,+14.932500) {};
\node[atom={Si}] at (+1.919795,+5.759385,+19.005000) {};
\node[atom={Si}] at (+5.759385,+5.759385,+19.005000) {};
\path[atom/bond={Si}] (+0.000000,+5.759385,+20.362500) to (+1.919795,+5.759385,+19.005000);
\path[atom/bond={Si}] (+1.919795,+5.759385,+19.005000) to (+3.839590,+5.759385,+20.362500);
\path[atom/bond={Si}] (+3.839590,+5.759385,+20.362500) to (+5.759385,+5.759385,+19.005000);
\path[atom/bond={Si}] (+5.759385,+5.759385,+19.005000) to (+7.679180,+5.759385,+20.362500);
\node[atom={Si}] at (+0.000000,+5.759385,+20.362500) {};
\node[atom={Si}] at (+3.839590,+5.759385,+20.362500) {};
\node[atom={Si}] at (+7.679180,+5.759385,+20.362500) {};
\path[atom/bond={Si}] (+1.919795,+3.839590,+1.357500) to (+1.919795,+5.759385,+2.715000);
\path[atom/bond={Si}] (+5.759385,+5.759385,+2.715000) to (+5.759385,+3.839590,+1.357500);
\path[atom/bond={Si}] (-0.000000,+5.759385,+4.072500) to (+0.000000,+3.839590,+5.430000);
\path[atom/bond={Si}] (+3.839590,+5.759385,+4.072500) to (+3.839590,+3.839590,+5.430000);
\path[atom/bond={Si}] (+7.679180,+5.759385,+4.072500) to (+7.679180,+3.839590,+5.430000);
\path[atom/bond={Si}] (+1.919795,+3.839590,+6.787500) to (+1.919795,+5.759385,+8.145000);
\path[atom/bond={Si}] (+5.759385,+5.759385,+8.145000) to (+5.759385,+3.839590,+6.787500);
\path[atom/bond={Si}] (+0.000000,+5.759385,+9.502500) to (+0.000000,+3.839590,+10.860000);
\path[atom/bond={Si}] (+3.839590,+5.759385,+9.502500) to (+3.839590,+3.839590,+10.860000);
\path[atom/bond={Si}] (+7.679180,+5.759385,+9.502500) to (+7.679180,+3.839590,+10.860000);
\path[atom/bond={Si}] (+1.919795,+3.839590,+12.217500) to (+1.919795,+5.759385,+13.575000);
\path[atom/bond={Si}] (+5.759385,+5.759385,+13.575000) to (+5.759385,+3.839590,+12.217500);
\path[atom/bond={Si}] (+0.000000,+5.759385,+14.932500) to (+0.000000,+3.839590,+16.290000);
\path[atom/bond={Si}] (+3.839590,+5.759385,+14.932500) to (+3.839590,+3.839590,+16.290000);
\path[atom/bond={Si}] (+7.679180,+5.759385,+14.932500) to (+7.679180,+3.839590,+16.290000);
\path[atom/bond={Si}] (+1.919795,+3.839590,+17.647500) to (+1.919795,+5.759385,+19.005000);
\path[atom/bond={Si}] (+5.759385,+5.759385,+19.005000) to (+5.759385,+3.839590,+17.647500);
\path[atom/bond={Si}] (+0.000000,+5.759385,+20.362500) to (+0.000000,+3.839590,+21.720000);
\path[atom/bond={Si}] (+3.839590,+5.759385,+20.362500) to (+3.839590,+3.839590,+21.720000);
\path[atom/bond={Si}] (+7.679180,+3.839590,+21.720000) to (+7.679180,+5.759385,+20.362500);
\node[atom={Si}] at (+0.000000,+3.839590,+0.000000) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+0.000000,+7.679000,+0.000000);
\node[atom={Si}] at (+3.839590,+3.839590,+0.000000) {};
\node[atom={Si}] at (+7.679180,+3.839590,+0.000000) {};
\path[atom/edge] (+7.679000,+0.000000,+0.000000) to (+7.679000,+7.679000,+0.000000);
\path[atom/bond={Si}] (+0.000000,+3.839590,+0.000000) to (+1.919795,+3.839590,+1.357500);
\path[atom/bond={Si}] (+1.919795,+3.839590,+1.357500) to (+3.839590,+3.839590,+0.000000);
\path[atom/bond={Si}] (+3.839590,+3.839590,+0.000000) to (+5.759385,+3.839590,+1.357500);
\path[atom/bond={Si}] (+5.759385,+3.839590,+1.357500) to (+7.679180,+3.839590,+0.000000);
\node[atom={Si}] at (+1.919795,+3.839590,+1.357500) {};
\node[atom={Si}] at (+5.759385,+3.839590,+1.357500) {};
\node[atom={Si}] at (+0.000000,+3.839590,+5.430000) {};
\node[atom={Si}] at (+3.839590,+3.839590,+5.430000) {};
\node[atom={Si}] at (+7.679180,+3.839590,+5.430000) {};
\path[atom/bond={Si}] (+0.000000,+3.839590,+5.430000) to (+1.919795,+3.839590,+6.787500);
\path[atom/bond={Si}] (+1.919795,+3.839590,+6.787500) to (+3.839590,+3.839590,+5.430000);
\path[atom/bond={Si}] (+3.839590,+3.839590,+5.430000) to (+5.759385,+3.839590,+6.787500);
\path[atom/bond={Si}] (+5.759385,+3.839590,+6.787500) to (+7.679180,+3.839590,+5.430000);
\node[atom={Si}] at (+1.919795,+3.839590,+6.787500) {};
\node[atom={Si}] at (+5.759385,+3.839590,+6.787500) {};
\node[atom={Mn}] at (+3.839590,+3.839590,+8.145000) {};
\node[atom={Si}] at (+0.000000,+3.839590,+10.860000) {};
\node[atom={Si}] at (+3.839590,+3.839590,+10.860000) {};
\node[atom={Si}] at (+7.679180,+3.839590,+10.860000) {};
\path[atom/bond={Si}] (+0.000000,+3.839590,+10.860000) to (+1.919795,+3.839590,+12.217500);
\path[atom/bond={Si}] (+1.919795,+3.839590,+12.217500) to (+3.839590,+3.839590,+10.860000);
\path[atom/bond={Si}] (+3.839590,+3.839590,+10.860000) to (+5.759385,+3.839590,+12.217500);
\path[atom/bond={Si}] (+5.759385,+3.839590,+12.217500) to (+7.679180,+3.839590,+10.860000);
\node[atom={Si}] at (+1.919795,+3.839590,+12.217500) {};
\node[atom={Si}] at (+5.759385,+3.839590,+12.217500) {};
\node[atom={Mn}] at (+3.839590,+3.839590,+13.575000) {};
\node[atom={Si}] at (+0.000000,+3.839590,+16.290000) {};
\node[atom={Si}] at (+3.839590,+3.839590,+16.290000) {};
\node[atom={Si}] at (+7.679180,+3.839590,+16.290000) {};
\path[atom/bond={Si}] (+0.000000,+3.839590,+16.290000) to (+1.919795,+3.839590,+17.647500);
\path[atom/bond={Si}] (+1.919795,+3.839590,+17.647500) to (+3.839590,+3.839590,+16.290000);
\path[atom/bond={Si}] (+3.839590,+3.839590,+16.290000) to (+5.759385,+3.839590,+17.647500);
\path[atom/bond={Si}] (+5.759385,+3.839590,+17.647500) to (+7.679180,+3.839590,+16.290000);
\node[atom={Si}] at (+1.919795,+3.839590,+17.647500) {};
\node[atom={Si}] at (+5.759385,+3.839590,+17.647500) {};
\node[atom={Si}] at (+0.000000,+3.839590,+21.720000) {};
\path[atom/edge] (+0.000000,+0.000000,+21.720000) to (+0.000000,+7.679000,+21.720000);
\node[atom={Si}] at (+3.839590,+3.839590,+21.720000) {};
\node[atom={Si}] at (+7.679180,+3.839590,+21.720000) {};
\path[atom/edge] (+7.679000,+0.000000,+21.720000) to (+7.679000,+7.679000,+21.720000);
\path[atom/bond={Si}] (+1.919795,+3.839590,+1.357500) to (+1.919795,+1.919795,+2.715000);
\path[atom/bond={Si}] (+5.759385,+1.919795,+2.715000) to (+5.759385,+3.839590,+1.357500);
\path[atom/bond={Si}] (+0.000000,+1.919795,+4.072500) to (+0.000000,+3.839590,+5.430000);
\path[atom/bond={Si}] (+3.839590,+1.919795,+4.072500) to (+3.839590,+3.839590,+5.430000);
\path[atom/bond={Si}] (+7.679180,+1.919795,+4.072500) to (+7.679180,+3.839590,+5.430000);
\path[atom/bond={Si}] (+1.919795,+3.839590,+6.787500) to (+1.919795,+1.919795,+8.145000);
\path[atom/bond={Si}] (+5.759385,+1.919795,+8.145000) to (+5.759385,+3.839590,+6.787500);
\path[atom/bond={Si}] (+0.000000,+1.919795,+9.502500) to (+0.000000,+3.839590,+10.860000);
\path[atom/bond={Si}] (+3.839590,+1.919795,+9.502500) to (+3.839590,+3.839590,+10.860000);
\path[atom/bond={Si}] (+7.679180,+1.919795,+9.502500) to (+7.679180,+3.839590,+10.860000);
\path[atom/bond={Si}] (+1.919795,+3.839590,+12.217500) to (+1.919795,+1.919795,+13.575000);
\path[atom/bond={Si}] (+5.759385,+1.919795,+13.575000) to (+5.759385,+3.839590,+12.217500);
\path[atom/bond={Si}] (+0.000000,+1.919795,+14.932500) to (+0.000000,+3.839590,+16.290000);
\path[atom/bond={Si}] (+3.839590,+1.919795,+14.932500) to (+3.839590,+3.839590,+16.290000);
\path[atom/bond={Si}] (+7.679180,+1.919795,+14.932500) to (+7.679180,+3.839590,+16.290000);
\path[atom/bond={Si}] (+1.919795,+3.839590,+17.647500) to (+1.919795,+1.919795,+19.005000);
\path[atom/bond={Si}] (+5.759385,+1.919795,+19.005000) to (+5.759385,+3.839590,+17.647500);
\path[atom/bond={Si}] (+0.000000,+1.919795,+20.362500) to (+0.000000,+3.839590,+21.720000);
\path[atom/bond={Si}] (+3.839590,+1.919795,+20.362500) to (+3.839590,+3.839590,+21.720000);
\path[atom/bond={Si}] (+7.679180,+3.839590,+21.720000) to (+7.679180,+1.919795,+20.362500);
\node[atom={Si}] at (+1.919795,+1.919795,+2.715000) {};
\node[atom={Si}] at (+5.759385,+1.919795,+2.715000) {};
\path[atom/bond={Si}] (+0.000000,+1.919795,+4.072500) to (+1.919795,+1.919795,+2.715000);
\path[atom/bond={Si}] (+1.919795,+1.919795,+2.715000) to (+3.839590,+1.919795,+4.072500);
\path[atom/bond={Si}] (+3.839590,+1.919795,+4.072500) to (+5.759385,+1.919795,+2.715000);
\path[atom/bond={Si}] (+5.759385,+1.919795,+2.715000) to (+7.679180,+1.919795,+4.072500);
\node[atom={Si}] at (+0.000000,+1.919795,+4.072500) {};
\node[atom={Si}] at (+3.839590,+1.919795,+4.072500) {};
\node[atom={Si}] at (+7.679180,+1.919795,+4.072500) {};
\node[atom={Si}] at (+1.919795,+1.919795,+8.145000) {};
\node[atom={Si}] at (+5.759385,+1.919795,+8.145000) {};
\path[atom/bond={Si}] (+0.000000,+1.919795,+9.502500) to (+1.919795,+1.919795,+8.145000);
\path[atom/bond={Si}] (+1.919795,+1.919795,+8.145000) to (+3.839590,+1.919795,+9.502500);
\path[atom/bond={Si}] (+3.839590,+1.919795,+9.502500) to (+5.759385,+1.919795,+8.145000);
\path[atom/bond={Si}] (+5.759385,+1.919795,+8.145000) to (+7.679180,+1.919795,+9.502500);
\node[atom={Si}] at (+0.000000,+1.919795,+9.502500) {};
\node[atom={Si}] at (+3.839590,+1.919795,+9.502500) {};
\node[atom={Si}] at (+7.679180,+1.919795,+9.502500) {};
\node[atom={Si}] at (+1.919795,+1.919795,+13.575000) {};
\node[atom={Si}] at (+5.759385,+1.919795,+13.575000) {};
\path[atom/bond={Si}] (+0.000000,+1.919795,+14.932500) to (+1.919795,+1.919795,+13.575000);
\path[atom/bond={Si}] (+1.919795,+1.919795,+13.575000) to (+3.839590,+1.919795,+14.932500);
\path[atom/bond={Si}] (+3.839590,+1.919795,+14.932500) to (+5.759385,+1.919795,+13.575000);
\path[atom/bond={Si}] (+5.759385,+1.919795,+13.575000) to (+7.679180,+1.919795,+14.932500);
\node[atom={Si}] at (+0.000000,+1.919795,+14.932500) {};
\node[atom={Si}] at (+3.839590,+1.919795,+14.932500) {};
\node[atom={Si}] at (+7.679180,+1.919795,+14.932500) {};
\node[atom={Si}] at (+1.919795,+1.919795,+19.005000) {};
\node[atom={Si}] at (+5.759385,+1.919795,+19.005000) {};
\path[atom/bond={Si}] (+0.000000,+1.919795,+20.362500) to (+1.919795,+1.919795,+19.005000);
\path[atom/bond={Si}] (+1.919795,+1.919795,+19.005000) to (+3.839590,+1.919795,+20.362500);
\path[atom/bond={Si}] (+3.839590,+1.919795,+20.362500) to (+5.759385,+1.919795,+19.005000);
\path[atom/bond={Si}] (+5.759385,+1.919795,+19.005000) to (+7.679180,+1.919795,+20.362500);
\node[atom={Si}] at (+0.000000,+1.919795,+20.362500) {};
\node[atom={Si}] at (+3.839590,+1.919795,+20.362500) {};
\node[atom={Si}] at (+7.679180,+1.919795,+20.362500) {};
\path[atom/bond={Si},shorten >= 0pt] (+3.839590,+1.919795,+9.502500) to (+3.839590,+0.959897,+10.181250);
\path[atom/bond={Si}] (+1.919795,+1.919795,+2.715000) to (+1.919795,+0.000000,+1.357500);
\path[atom/bond={Si}] (+5.759385,+0.000000,+1.357500) to (+5.759385,+1.919795,+2.715000);
\path[atom/bond={Si}] (+0.000000,+1.919795,+4.072500) to (+0.000000,+0.000000,+5.430000);
\path[atom/bond={Si}] (+3.839590,+1.919795,+4.072500) to (+3.839590,+0.000000,+5.430000);
\path[atom/bond={Si}] (+7.679180,+1.919795,+4.072500) to (+7.679180,+0.000000,+5.430000);
\path[atom/bond={Si}] (+1.919795,+1.919795,+8.145000) to (+1.919795,+0.000000,+6.787500);
\path[atom/bond={Si}] (+5.759385,+0.000000,+6.787500) to (+5.759385,+1.919795,+8.145000);
\path[atom/bond={Si}] (+0.000000,+1.919795,+9.502500) to (+0.000000,+0.000000,+10.860000);
\path[atom/bond={Si}] (+7.679180,+1.919795,+9.502500) to (+7.679180,+0.000000,+10.860000);
\path[atom/bond={Si}] (+1.919795,+1.919795,+13.575000) to (+1.919795,+0.000000,+12.217500);
\path[atom/bond={Si}] (+5.759385,+0.000000,+12.217500) to (+5.759385,+1.919795,+13.575000);
\path[atom/bond={Si}] (+0.000000,+1.919795,+14.932500) to (+0.000000,+0.000000,+16.290000);
\path[atom/bond={Si}] (+3.839590,+1.919795,+14.932500) to (+3.839590,+0.000000,+16.290000);
\path[atom/bond={Si}] (+7.679180,+1.919795,+14.932500) to (+7.679180,+0.000000,+16.290000);
\path[atom/bond={Si}] (+1.919795,+1.919795,+19.005000) to (+1.919795,+0.000000,+17.647500);
\path[atom/bond={Si}] (+5.759385,+0.000000,+17.647500) to (+5.759385,+1.919795,+19.005000);
\path[atom/bond={Si}] (+0.000000,+1.919795,+20.362500) to (+0.000000,+0.000000,+21.720000);
\path[atom/bond={Si}] (+3.839590,+1.919795,+20.362500) to (+3.839590,+0.000000,+21.720000);
\path[atom/bond={Si}] (+7.679180,+1.919795,+20.362500) to (+7.679180,+0.000000,+21.720000);
\path[atom/bond={Al},shorten >= 0pt] (+3.839590,+0.000000,+10.860000) to (+3.839590,+0.959897,+10.181250);
\node[atom={Si}] at (+0.000000,+0.000000,+0.000000) {};
\node[atom={Si}] at (+3.839590,+0.000000,+0.000000) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+7.679000,+0.000000,+0.000000);
\node[atom={Si}] at (+7.679180,+0.000000,+0.000000) {};
\path[atom/bond={Si}] (+0.000000,+0.000000,+0.000000) to (+1.919795,+0.000000,+1.357500);
\path[atom/bond={Si}] (+3.839590,+0.000000,+0.000000) to (+1.919795,+0.000000,+1.357500);
\path[atom/bond={Si}] (+3.839590,+0.000000,+0.000000) to (+5.759385,+0.000000,+1.357500);
\path[atom/bond={Si}] (+5.759385,+0.000000,+1.357500) to (+7.679180,+0.000000,+0.000000);
\node[atom={Si}] at (+1.919795,+0.000000,+1.357500) {};
\node[atom={Si}] at (+5.759385,+0.000000,+1.357500) {};
\node[atom={Si}] at (+0.000000,+0.000000,+5.430000) {};
\node[atom={Si}] at (+3.839590,+0.000000,+5.430000) {};
\node[atom={Si}] at (+7.679180,+0.000000,+5.430000) {};
\path[atom/bond={Si}] (+0.000000,+0.000000,+5.430000) to (+1.919795,+0.000000,+6.787500);
\path[atom/bond={Si}] (+3.839590,+0.000000,+5.430000) to (+1.919795,+0.000000,+6.787500);
\path[atom/bond={Si}] (+3.839590,+0.000000,+5.430000) to (+5.759385,+0.000000,+6.787500);
\path[atom/bond={Si}] (+5.759385,+0.000000,+6.787500) to (+7.679180,+0.000000,+5.430000);
\node[atom={Si}] at (+1.919795,+0.000000,+6.787500) {};
\node[atom={Si}] at (+5.759385,+0.000000,+6.787500) {};
\node[atom={Mn}] at (+0.000000,+0.000000,+8.145000) {};
\node[atom={Mn}] at (+7.679180,+0.000000,+8.145000) {};
\node[atom={Si}] at (+0.000000,+0.000000,+10.860000) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+0.000000,+0.000000,+21.720000);
\node[atom={Al}] at (+3.839590,+0.000000,+10.860000) {Al};
\node[atom={Si}] at (+7.679180,+0.000000,+10.860000) {};
\path[atom/edge] (+7.679000,+0.000000,+0.000000) to (+7.679000,+0.000000,+21.720000);
\path[atom/bond={Al},shorten >= 0pt] (+3.839590,+0.000000,+10.860000) to (+2.879692,+0.000000,+11.538750);
\path[atom/bond={Al},shorten >= 0pt] (+3.839590,+0.000000,+10.860000) to (+4.799487,+0.000000,+11.538750);
\path[atom/bond={Si}] (+0.000000,+0.000000,+10.860000) to (+1.919795,+0.000000,+12.217500);
\path[atom/bond={Si}] (+5.759385,+0.000000,+12.217500) to (+7.679180,+0.000000,+10.860000);
\path[atom/bond={Si},shorten >= 0pt] (+1.919795,+0.000000,+12.217500) to (+2.879692,+0.000000,+11.538750);
\path[atom/bond={Si},shorten >= 0pt] (+5.759385,+0.000000,+12.217500) to (+4.799487,+0.000000,+11.538750);
\node[atom={Si}] at (+1.919795,+0.000000,+12.217500) {};
\node[atom={Si}] at (+5.759385,+0.000000,+12.217500) {Si};
\node[atom={Mn}] at (+0.000000,+0.000000,+13.575000) {};
\node[atom={Mn}] at (+7.679180,+0.000000,+13.575000) {Mn};
\node[atom={Si}] at (+0.000000,+0.000000,+16.290000) {};
\node[atom={Si}] at (+3.839590,+0.000000,+16.290000) {};
\node[atom={Si}] at (+7.679180,+0.000000,+16.290000) {};
\path[atom/bond={Si}] (+0.000000,+0.000000,+16.290000) to (+1.919795,+0.000000,+17.647500);
\path[atom/bond={Si}] (+3.839590,+0.000000,+16.290000) to (+1.919795,+0.000000,+17.647500);
\path[atom/bond={Si}] (+3.839590,+0.000000,+16.290000) to (+5.759385,+0.000000,+17.647500);
\path[atom/bond={Si}] (+5.759385,+0.000000,+17.647500) to (+7.679180,+0.000000,+16.290000);
\node[atom={Si}] at (+1.919795,+0.000000,+17.647500) {};
\node[atom={Si}] at (+5.759385,+0.000000,+17.647500) {};
\node[atom={Si}] at (+0.000000,+0.000000,+21.720000) {};
\node[atom={Si}] at (+3.839590,+0.000000,+21.720000) {};
\path[atom/edge] (+0.000000,+0.000000,+21.720000) to (+7.679000,+0.000000,+21.720000);
\node[atom={Si}] at (+7.679180,+0.000000,+21.720000) {};
\end{scope}
\end{tikzpicture}
