\usetikzlibrary{atoms}
\begin{tikzpicture}
\begin{unitcell}[
    color scheme = bytype,
    name = trilayer,
    x = {(1.00in,0.00in)},
    y = {(0.20in,0.05in)},
    z = {(0.00in,1.00in)},
    scale=0.175,
    atom scale=1,
]
\addatom at site (+0.000,+7.679,+0.000) {Si};
\addatom at site (+3.840,+7.679,+0.000) {Si};
\addedge from (+0.000,+7.679,+0.000) to (+7.679,+7.679,+0.000);
\addatom at site (+7.679,+7.679,+0.000) {Si};
\addbond from (+0.000,+7.679,+0.000) {Si} to (+1.920,+7.679,+1.357) {Si};
\addbond from (+3.840,+7.679,+0.000) {Si} to (+1.920,+7.679,+1.357) {Si};
\addbond from (+3.840,+7.679,+0.000) {Si} to (+5.759,+7.679,+1.357) {Si};
\addbond from (+7.679,+7.679,+0.000) {Si} to (+5.759,+7.679,+1.357) {Si};
\addatom at site (+1.920,+7.679,+1.357) {Si};
\addatom at site (+5.759,+7.679,+1.357) {Si};
\addatom at site (+0.000,+7.679,+5.430) {Si};
\addatom at site (+3.840,+7.679,+5.430) {Si};
\addatom at site (+7.679,+7.679,+5.430) {Si};
\addbond from (+0.000,+7.679,+5.430) {Si} to (+1.920,+7.679,+6.787) {Si};
\addbond from (+3.840,+7.679,+5.430) {Si} to (+1.920,+7.679,+6.787) {Si};
\addbond from (+3.840,+7.679,+5.430) {Si} to (+5.759,+7.679,+6.787) {Si};
\addbond from (+7.679,+7.679,+5.430) {Si} to (+5.759,+7.679,+6.787) {Si};
\addatom at site (+1.920,+7.679,+6.787) {Si};
\addatom at site (+5.759,+7.679,+6.787) {Si};
\addatom at site (+0.000,+7.679,+8.145) {Mn};
\addatom at site (+7.679,+7.679,+8.145) {Mn};
\addatom at site (+0.000,+7.679,+10.860) {Si};
\addedge from (+0.000,+7.679,+0.000) to (+0.000,+7.679,+21.720);
\addatom at site (+3.840,+7.679,+10.860) {Al};
\addatom at site (+7.679,+7.679,+10.860) {Si};
\addedge from (+7.679,+7.679,+0.000) to (+7.679,+7.679,+21.720);
\addbond from (+0.000,+7.679,+10.860) {Si} to (+1.920,+7.679,+12.217) {Si};
\addbond from (+3.840,+7.679,+10.860) {Al} to (+1.920,+7.679,+12.217) {Si};
\addbond from (+3.840,+7.679,+10.860) {Al} to (+5.759,+7.679,+12.217) {Si};
\addbond from (+7.679,+7.679,+10.860) {Si} to (+5.759,+7.679,+12.217) {Si};
\addatom at site (+1.920,+7.679,+12.217) {Si};
\addatom at site (+5.759,+7.679,+12.217) {Si};
\addatom at site (+0.000,+7.679,+13.575) {Mn};
\addatom at site (+7.679,+7.679,+13.575) {Mn};
\addatom at site (+0.000,+7.679,+16.290) {Si};
\addatom at site (+3.840,+7.679,+16.290) {Si};
\addatom at site (+7.679,+7.679,+16.290) {Si};
\addbond from (+0.000,+7.679,+16.290) {Si} to (+1.920,+7.679,+17.648) {Si};
\addbond from (+3.840,+7.679,+16.290) {Si} to (+1.920,+7.679,+17.648) {Si};
\addbond from (+3.840,+7.679,+16.290) {Si} to (+5.759,+7.679,+17.648) {Si};
\addbond from (+7.679,+7.679,+16.290) {Si} to (+5.759,+7.679,+17.648) {Si};
\addatom at site (+1.920,+7.679,+17.648) {Si};
\addatom at site (+5.759,+7.679,+17.648) {Si};
\addatom at site (+0.000,+7.679,+21.720) {Si};
\addatom at site (+3.840,+7.679,+21.720) {Si};
\addedge from (+0.000,+7.679,+21.720) to (+7.679,+7.679,+21.720);
\addatom at site (+7.679,+7.679,+21.720) {Si};
\addbond from (+1.920,+5.759,+2.715) {Si} to (+1.920,+7.679,+1.357) {Si};
\addbond from (+5.759,+5.759,+2.715) {Si} to (+5.759,+7.679,+1.357) {Si};
\addbond from (+0.000,+5.759,+4.072) {Si} to (+0.000,+7.679,+5.430) {Si};
\addbond from (+3.840,+5.759,+4.072) {Si} to (+3.840,+7.679,+5.430) {Si};
\addbond from (+7.679,+7.679,+5.430) {Si} to (+7.679,+5.759,+4.072) {Si};
\addbond from (+1.920,+5.759,+8.145) {Si} to (+1.920,+7.679,+6.787) {Si};
\addbond from (+5.759,+5.759,+8.145) {Si} to (+5.759,+7.679,+6.787) {Si};
\addbond from (+0.000,+5.759,+9.502) {Si} to (+0.000,+7.679,+10.860) {Si};
\addbond from (+3.840,+5.759,+9.502) {Si} to (+3.840,+7.679,+10.860) {Al};
\addbond from (+7.679,+7.679,+10.860) {Si} to (+7.679,+5.759,+9.502) {Si};
\addbond from (+1.920,+5.759,+13.575) {Si} to (+1.920,+7.679,+12.217) {Si};
\addbond from (+5.759,+5.759,+13.575) {Si} to (+5.759,+7.679,+12.217) {Si};
\addbond from (+0.000,+5.759,+14.932) {Si} to (+0.000,+7.679,+16.290) {Si};
\addbond from (+3.840,+5.759,+14.932) {Si} to (+3.840,+7.679,+16.290) {Si};
\addbond from (+7.679,+7.679,+16.290) {Si} to (+7.679,+5.759,+14.932) {Si};
\addbond from (+1.920,+5.759,+19.005) {Si} to (+1.920,+7.679,+17.648) {Si};
\addbond from (+5.759,+5.759,+19.005) {Si} to (+5.759,+7.679,+17.648) {Si};
\addbond from (+0.000,+5.759,+20.362) {Si} to (+0.000,+7.679,+21.720) {Si};
\addbond from (+3.840,+5.759,+20.362) {Si} to (+3.840,+7.679,+21.720) {Si};
\addbond from (+7.679,+7.679,+21.720) {Si} to (+7.679,+5.759,+20.362) {Si};
\addatom at site (+1.920,+5.759,+2.715) {Si};
\addatom at site (+5.759,+5.759,+2.715) {Si};
\addbond from (+1.920,+5.759,+2.715) {Si} to (+0.000,+5.759,+4.072) {Si};
\addbond from (+1.920,+5.759,+2.715) {Si} to (+3.840,+5.759,+4.072) {Si};
\addbond from (+5.759,+5.759,+2.715) {Si} to (+3.840,+5.759,+4.072) {Si};
\addbond from (+5.759,+5.759,+2.715) {Si} to (+7.679,+5.759,+4.072) {Si};
\addatom at site (+0.000,+5.759,+4.072) {Si};
\addatom at site (+3.840,+5.759,+4.072) {Si};
\addatom at site (+7.679,+5.759,+4.072) {Si};
\addatom at site (+1.920,+5.759,+8.145) {Si};
\addatom at site (+5.759,+5.759,+8.145) {Si};
\addbond from (+1.920,+5.759,+8.145) {Si} to (+0.000,+5.759,+9.502) {Si};
\addbond from (+1.920,+5.759,+8.145) {Si} to (+3.840,+5.759,+9.502) {Si};
\addbond from (+5.759,+5.759,+8.145) {Si} to (+3.840,+5.759,+9.502) {Si};
\addbond from (+5.759,+5.759,+8.145) {Si} to (+7.679,+5.759,+9.502) {Si};
\addatom at site (+0.000,+5.759,+9.502) {Si};
\addatom at site (+3.840,+5.759,+9.502) {Si};
\addatom at site (+7.679,+5.759,+9.502) {Si};
\addatom at site (+1.920,+5.759,+13.575) {Si};
\addatom at site (+5.759,+5.759,+13.575) {Si};
\addbond from (+1.920,+5.759,+13.575) {Si} to (+0.000,+5.759,+14.932) {Si};
\addbond from (+1.920,+5.759,+13.575) {Si} to (+3.840,+5.759,+14.932) {Si};
\addbond from (+5.759,+5.759,+13.575) {Si} to (+3.840,+5.759,+14.932) {Si};
\addbond from (+5.759,+5.759,+13.575) {Si} to (+7.679,+5.759,+14.932) {Si};
\addatom at site (+0.000,+5.759,+14.932) {Si};
\addatom at site (+3.840,+5.759,+14.932) {Si};
\addatom at site (+7.679,+5.759,+14.932) {Si};
\addatom at site (+1.920,+5.759,+19.005) {Si};
\addatom at site (+5.759,+5.759,+19.005) {Si};
\addbond from (+1.920,+5.759,+19.005) {Si} to (+0.000,+5.759,+20.362) {Si};
\addbond from (+1.920,+5.759,+19.005) {Si} to (+3.840,+5.759,+20.362) {Si};
\addbond from (+5.759,+5.759,+19.005) {Si} to (+3.840,+5.759,+20.362) {Si};
\addbond from (+5.759,+5.759,+19.005) {Si} to (+7.679,+5.759,+20.362) {Si};
\addatom at site (+0.000,+5.759,+20.362) {Si};
\addatom at site (+3.840,+5.759,+20.362) {Si};
\addatom at site (+7.679,+5.759,+20.362) {Si};
\addbond from (+1.920,+5.759,+2.715) {Si} to (+1.920,+3.840,+1.357) {Si};
\addbond from (+5.759,+5.759,+2.715) {Si} to (+5.759,+3.840,+1.357) {Si};
\addbond from (+0.000,+3.840,+5.430) {Si} to (+0.000,+5.759,+4.072) {Si};
\addbond from (+3.840,+3.840,+5.430) {Si} to (+3.840,+5.759,+4.072) {Si};
\addbond from (+7.679,+3.840,+5.430) {Si} to (+7.679,+5.759,+4.072) {Si};
\addbond from (+1.920,+5.759,+8.145) {Si} to (+1.920,+3.840,+6.787) {Si};
\addbond from (+5.759,+5.759,+8.145) {Si} to (+5.759,+3.840,+6.787) {Si};
\addbond from (+0.000,+3.840,+10.860) {Si} to (+0.000,+5.759,+9.502) {Si};
\addbond from (+3.840,+3.840,+10.860) {Si} to (+3.840,+5.759,+9.502) {Si};
\addbond from (+7.679,+3.840,+10.860) {Si} to (+7.679,+5.759,+9.502) {Si};
\addbond from (+1.920,+5.759,+13.575) {Si} to (+1.920,+3.840,+12.217) {Si};
\addbond from (+5.759,+5.759,+13.575) {Si} to (+5.759,+3.840,+12.217) {Si};
\addbond from (+0.000,+3.840,+16.290) {Si} to (+0.000,+5.759,+14.932) {Si};
\addbond from (+3.840,+3.840,+16.290) {Si} to (+3.840,+5.759,+14.932) {Si};
\addbond from (+7.679,+3.840,+16.290) {Si} to (+7.679,+5.759,+14.932) {Si};
\addbond from (+1.920,+5.759,+19.005) {Si} to (+1.920,+3.840,+17.648) {Si};
\addbond from (+5.759,+5.759,+19.005) {Si} to (+5.759,+3.840,+17.648) {Si};
\addbond from (+0.000,+5.759,+20.362) {Si} to (+0.000,+3.840,+21.720) {Si};
\addbond from (+3.840,+5.759,+20.362) {Si} to (+3.840,+3.840,+21.720) {Si};
\addbond from (+7.679,+3.840,+21.720) {Si} to (+7.679,+5.759,+20.362) {Si};
\addatom at site (+0.000,+3.840,+0.000) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+7.679,+0.000);
\addatom at site (+3.840,+3.840,+0.000) {Si};
\addatom at site (+7.679,+3.840,+0.000) {Si};
\addedge from (+7.679,+0.000,+0.000) to (+7.679,+7.679,+0.000);
\addbond from (+0.000,+3.840,+0.000) {Si} to (+1.920,+3.840,+1.357) {Si};
\addbond from (+3.840,+3.840,+0.000) {Si} to (+1.920,+3.840,+1.357) {Si};
\addbond from (+3.840,+3.840,+0.000) {Si} to (+5.759,+3.840,+1.357) {Si};
\addbond from (+5.759,+3.840,+1.357) {Si} to (+7.679,+3.840,+0.000) {Si};
\addatom at site (+1.920,+3.840,+1.357) {Si};
\addatom at site (+5.759,+3.840,+1.357) {Si};
\addatom at site (+0.000,+3.840,+5.430) {Si};
\addatom at site (+3.840,+3.840,+5.430) {Si};
\addatom at site (+7.679,+3.840,+5.430) {Si};
\addbond from (+0.000,+3.840,+5.430) {Si} to (+1.920,+3.840,+6.787) {Si};
\addbond from (+3.840,+3.840,+5.430) {Si} to (+1.920,+3.840,+6.787) {Si};
\addbond from (+3.840,+3.840,+5.430) {Si} to (+5.759,+3.840,+6.787) {Si};
\addbond from (+5.759,+3.840,+6.787) {Si} to (+7.679,+3.840,+5.430) {Si};
\addatom at site (+1.920,+3.840,+6.787) {Si};
\addatom at site (+5.759,+3.840,+6.787) {Si};
\addatom at site (+3.840,+3.840,+8.145) {Mn};
\addatom at site (+0.000,+3.840,+10.860) {Si};
\addatom at site (+3.840,+3.840,+10.860) {Si};
\addatom at site (+7.679,+3.840,+10.860) {Si};
\addbond from (+0.000,+3.840,+10.860) {Si} to (+1.920,+3.840,+12.217) {Si};
\addbond from (+3.840,+3.840,+10.860) {Si} to (+1.920,+3.840,+12.217) {Si};
\addbond from (+3.840,+3.840,+10.860) {Si} to (+5.759,+3.840,+12.217) {Si};
\addbond from (+5.759,+3.840,+12.217) {Si} to (+7.679,+3.840,+10.860) {Si};
\addatom at site (+1.920,+3.840,+12.217) {Si};
\addatom at site (+5.759,+3.840,+12.217) {Si};
\addatom at site (+3.840,+3.840,+13.575) {Mn};
\addatom at site (+0.000,+3.840,+16.290) {Si};
\addatom at site (+3.840,+3.840,+16.290) {Si};
\addatom at site (+7.679,+3.840,+16.290) {Si};
\addbond from (+0.000,+3.840,+16.290) {Si} to (+1.920,+3.840,+17.648) {Si};
\addbond from (+3.840,+3.840,+16.290) {Si} to (+1.920,+3.840,+17.648) {Si};
\addbond from (+3.840,+3.840,+16.290) {Si} to (+5.759,+3.840,+17.648) {Si};
\addbond from (+5.759,+3.840,+17.648) {Si} to (+7.679,+3.840,+16.290) {Si};
\addatom at site (+1.920,+3.840,+17.648) {Si};
\addatom at site (+5.759,+3.840,+17.648) {Si};
\addatom at site (+0.000,+3.840,+21.720) {Si};
\addedge from (+0.000,+0.000,+21.720) to (+0.000,+7.679,+21.720);
\addatom at site (+3.840,+3.840,+21.720) {Si};
\addatom at site (+7.679,+3.840,+21.720) {Si};
\addedge from (+7.679,+0.000,+21.720) to (+7.679,+7.679,+21.720);
\addbond from (+1.920,+1.920,+2.715) {Si} to (+1.920,+3.840,+1.357) {Si};
\addbond from (+5.759,+1.920,+2.715) {Si} to (+5.759,+3.840,+1.357) {Si};
\addbond from (+0.000,+3.840,+5.430) {Si} to (+0.000,+1.920,+4.072) {Si};
\addbond from (+3.840,+3.840,+5.430) {Si} to (+3.840,+1.920,+4.072) {Si};
\addbond from (+7.679,+3.840,+5.430) {Si} to (+7.679,+1.920,+4.072) {Si};
\addbond from (+1.920,+1.920,+8.145) {Si} to (+1.920,+3.840,+6.787) {Si};
\addbond from (+5.759,+1.920,+8.145) {Si} to (+5.759,+3.840,+6.787) {Si};
\addbond from (+0.000,+3.840,+10.860) {Si} to (+0.000,+1.920,+9.502) {Si};
\addbond from (+3.840,+3.840,+10.860) {Si} to (+3.840,+1.920,+9.502) {Si};
\addbond from (+7.679,+3.840,+10.860) {Si} to (+7.679,+1.920,+9.502) {Si};
\addbond from (+1.920,+1.920,+13.575) {Si} to (+1.920,+3.840,+12.217) {Si};
\addbond from (+5.759,+1.920,+13.575) {Si} to (+5.759,+3.840,+12.217) {Si};
\addbond from (+0.000,+3.840,+16.290) {Si} to (+0.000,+1.920,+14.932) {Si};
\addbond from (+3.840,+3.840,+16.290) {Si} to (+3.840,+1.920,+14.932) {Si};
\addbond from (+7.679,+3.840,+16.290) {Si} to (+7.679,+1.920,+14.932) {Si};
\addbond from (+1.920,+1.920,+19.005) {Si} to (+1.920,+3.840,+17.648) {Si};
\addbond from (+5.759,+1.920,+19.005) {Si} to (+5.759,+3.840,+17.648) {Si};
\addbond from (+0.000,+1.920,+20.362) {Si} to (+0.000,+3.840,+21.720) {Si};
\addbond from (+3.840,+1.920,+20.362) {Si} to (+3.840,+3.840,+21.720) {Si};
\addbond from (+7.679,+3.840,+21.720) {Si} to (+7.679,+1.920,+20.362) {Si};
\addatom at site (+1.920,+1.920,+2.715) {Si};
\addatom at site (+5.759,+1.920,+2.715) {Si};
\addbond from (+1.920,+1.920,+2.715) {Si} to (+0.000,+1.920,+4.072) {Si};
\addbond from (+1.920,+1.920,+2.715) {Si} to (+3.840,+1.920,+4.072) {Si};
\addbond from (+5.759,+1.920,+2.715) {Si} to (+3.840,+1.920,+4.072) {Si};
\addbond from (+5.759,+1.920,+2.715) {Si} to (+7.679,+1.920,+4.072) {Si};
\addatom at site (+0.000,+1.920,+4.072) {Si};
\addatom at site (+3.840,+1.920,+4.072) {Si};
\addatom at site (+7.679,+1.920,+4.072) {Si};
\addatom at site (+1.920,+1.920,+8.145) {Si};
\addatom at site (+5.759,+1.920,+8.145) {Si};
\addbond from (+1.920,+1.920,+8.145) {Si} to (+0.000,+1.920,+9.502) {Si};
\addbond from (+1.920,+1.920,+8.145) {Si} to (+3.840,+1.920,+9.502) {Si};
\addbond from (+5.759,+1.920,+8.145) {Si} to (+3.840,+1.920,+9.502) {Si};
\addbond from (+5.759,+1.920,+8.145) {Si} to (+7.679,+1.920,+9.502) {Si};
\addatom at site (+0.000,+1.920,+9.502) {Si};
\addatom at site (+3.840,+1.920,+9.502) {Si};
\addatom at site (+7.679,+1.920,+9.502) {Si};
\addatom at site (+1.920,+1.920,+13.575) {Si};
\addatom at site (+5.759,+1.920,+13.575) {Si};
\addbond from (+1.920,+1.920,+13.575) {Si} to (+0.000,+1.920,+14.932) {Si};
\addbond from (+1.920,+1.920,+13.575) {Si} to (+3.840,+1.920,+14.932) {Si};
\addbond from (+5.759,+1.920,+13.575) {Si} to (+3.840,+1.920,+14.932) {Si};
\addbond from (+5.759,+1.920,+13.575) {Si} to (+7.679,+1.920,+14.932) {Si};
\addatom at site (+0.000,+1.920,+14.932) {Si};
\addatom at site (+3.840,+1.920,+14.932) {Si};
\addatom at site (+7.679,+1.920,+14.932) {Si};
\addatom at site (+1.920,+1.920,+19.005) {Si};
\addatom at site (+5.759,+1.920,+19.005) {Si};
\addbond from (+1.920,+1.920,+19.005) {Si} to (+0.000,+1.920,+20.362) {Si};
\addbond from (+1.920,+1.920,+19.005) {Si} to (+3.840,+1.920,+20.362) {Si};
\addbond from (+5.759,+1.920,+19.005) {Si} to (+3.840,+1.920,+20.362) {Si};
\addbond from (+5.759,+1.920,+19.005) {Si} to (+7.679,+1.920,+20.362) {Si};
\addatom at site (+0.000,+1.920,+20.362) {Si};
\addatom at site (+3.840,+1.920,+20.362) {Si};
\addatom at site (+7.679,+1.920,+20.362) {Si};
\addbond from (+1.920,+1.920,+2.715) {Si} to (+1.920,+0.000,+1.357) {Si};
\addbond from (+5.759,+1.920,+2.715) {Si} to (+5.759,+0.000,+1.357) {Si};
\addbond from (+0.000,+0.000,+5.430) {Si} to (+0.000,+1.920,+4.072) {Si};
\addbond from (+3.840,+0.000,+5.430) {Si} to (+3.840,+1.920,+4.072) {Si};
\addbond from (+7.679,+0.000,+5.430) {Si} to (+7.679,+1.920,+4.072) {Si};
\addbond from (+1.920,+1.920,+8.145) {Si} to (+1.920,+0.000,+6.787) {Si};
\addbond from (+5.759,+1.920,+8.145) {Si} to (+5.759,+0.000,+6.787) {Si};
\addbond from (+0.000,+0.000,+10.860) {Si} to (+0.000,+1.920,+9.502) {Si};
\addbond from (+3.840,+0.000,+10.860) {Al} to (+3.840,+1.920,+9.502) {Si};
\addbond from (+7.679,+0.000,+10.860) {Si} to (+7.679,+1.920,+9.502) {Si};
\addbond from (+1.920,+1.920,+13.575) {Si} to (+1.920,+0.000,+12.217) {Si};
\addbond from (+5.759,+1.920,+13.575) {Si} to (+5.759,+0.000,+12.217) {Si};
\addbond from (+0.000,+0.000,+16.290) {Si} to (+0.000,+1.920,+14.932) {Si};
\addbond from (+3.840,+0.000,+16.290) {Si} to (+3.840,+1.920,+14.932) {Si};
\addbond from (+7.679,+0.000,+16.290) {Si} to (+7.679,+1.920,+14.932) {Si};
\addbond from (+1.920,+1.920,+19.005) {Si} to (+1.920,+0.000,+17.648) {Si};
\addbond from (+5.759,+1.920,+19.005) {Si} to (+5.759,+0.000,+17.648) {Si};
\addbond from (+0.000,+1.920,+20.362) {Si} to (+0.000,+0.000,+21.720) {Si};
\addbond from (+3.840,+1.920,+20.362) {Si} to (+3.840,+0.000,+21.720) {Si};
\addbond from (+7.679,+0.000,+21.720) {Si} to (+7.679,+1.920,+20.362) {Si};
\addatom at site (+0.000,+0.000,+0.000) {Si};
\addatom at site (+3.840,+0.000,+0.000) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+7.679,+0.000,+0.000);
\addatom at site (+7.679,+0.000,+0.000) {Si};
\addbond from (+0.000,+0.000,+0.000) {Si} to (+1.920,+0.000,+1.357) {Si};
\addbond from (+3.840,+0.000,+0.000) {Si} to (+1.920,+0.000,+1.357) {Si};
\addbond from (+3.840,+0.000,+0.000) {Si} to (+5.759,+0.000,+1.357) {Si};
\addbond from (+5.759,+0.000,+1.357) {Si} to (+7.679,+0.000,+0.000) {Si};
\addatom at site (+1.920,+0.000,+1.357) {Si};
\addatom at site (+5.759,+0.000,+1.357) {Si};
\addatom at site (+0.000,+0.000,+5.430) {Si};
\addatom at site (+3.840,+0.000,+5.430) {Si};
\addatom at site (+7.679,+0.000,+5.430) {Si};
\addbond from (+0.000,+0.000,+5.430) {Si} to (+1.920,+0.000,+6.787) {Si};
\addbond from (+3.840,+0.000,+5.430) {Si} to (+1.920,+0.000,+6.787) {Si};
\addbond from (+3.840,+0.000,+5.430) {Si} to (+5.759,+0.000,+6.787) {Si};
\addbond from (+5.759,+0.000,+6.787) {Si} to (+7.679,+0.000,+5.430) {Si};
\addatom at site (+1.920,+0.000,+6.787) {Si};
\addatom at site (+5.759,+0.000,+6.787) {Si};
\addatom at site (+0.000,+0.000,+8.145) {Mn};
\addatom at site (+7.679,+0.000,+8.145) {Mn};
\addatom at site (+0.000,+0.000,+10.860) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+0.000,+21.720);
\addatom at site (+3.840,+0.000,+10.860) {Al};
\addatom at site (+7.679,+0.000,+10.860) {Si};
\addedge from (+7.679,+0.000,+0.000) to (+7.679,+0.000,+21.720);
\addbond from (+0.000,+0.000,+10.860) {Si} to (+1.920,+0.000,+12.217) {Si};
\addbond from (+3.840,+0.000,+10.860) {Al} to (+1.920,+0.000,+12.217) {Si};
\addbond from (+3.840,+0.000,+10.860) {Al} to (+5.759,+0.000,+12.217) {Si};
\addbond from (+5.759,+0.000,+12.217) {Si} to (+7.679,+0.000,+10.860) {Si};
\addatom at site (+1.920,+0.000,+12.217) {Si};
\addatom at site (+5.759,+0.000,+12.217) {Si};
\addatom at site (+0.000,+0.000,+13.575) {Mn};
\addatom at site (+7.679,+0.000,+13.575) {Mn};
\addatom at site (+0.000,+0.000,+16.290) {Si};
\addatom at site (+3.840,+0.000,+16.290) {Si};
\addatom at site (+7.679,+0.000,+16.290) {Si};
\addbond from (+0.000,+0.000,+16.290) {Si} to (+1.920,+0.000,+17.648) {Si};
\addbond from (+3.840,+0.000,+16.290) {Si} to (+1.920,+0.000,+17.648) {Si};
\addbond from (+3.840,+0.000,+16.290) {Si} to (+5.759,+0.000,+17.648) {Si};
\addbond from (+5.759,+0.000,+17.648) {Si} to (+7.679,+0.000,+16.290) {Si};
\addatom at site (+1.920,+0.000,+17.648) {Si};
\addatom at site (+5.759,+0.000,+17.648) {Si};
\addatom at site (+0.000,+0.000,+21.720) {Si};
\addatom at site (+3.840,+0.000,+21.720) {Si};
\addedge from (+0.000,+0.000,+21.720) to (+7.679,+0.000,+21.720);
\addatom at site (+7.679,+0.000,+21.720) {Si};
\node at (+3.840,0.000,+10.860) {Al};
\node at (+5.759,0.000,+12.217) {Si};
\node at (+7.679,0.000,+13.575) {Mn};
\end{unitcell}
\end{tikzpicture}