\begin{tikzpicture}
\usetikzlibrary{shapes}
% Target
\draw[fill=gray] (-1,-2) rectangle (1,-2.25);
\node[pin=right:Target] at (1,-2.125) {};
% Heating element
\draw (-1,-2.25) rectangle (1,-2.5);
\draw[decorate, decoration={coil,amplitude=2pt, segment length=5pt}]
 (-0.75,-2.375) -- ++(1.5,0);
\node[pin=below:Heating element] at (0,-2) {};
% Vacuum chamber
\draw (-1.5,-2.5) rectangle (1.5,0.5);

% Gas in & out
\path[fill=white] (-2,-0.125) rectangle (2,0.125);
\draw (-1.75,-0.125) -- (-1.5,-0.125);
\draw (-1.75,+0.125) -- (-1.5,+0.125);
\draw (+1.75,-0.125) -- (+1.5,-0.125);
\draw (+1.75,+0.125) -- (+1.5,+0.125);
\draw[-latex] (-2.00,0.00) -- (-1.75,0.00) node[pos=0,left,anchor=east] {Reagent intake};
\draw[latex-] (2.00,0.00) -- (1.75,0.00) node[pos=0,right,anchor=west] {Product exit};

% Reagent
\draw[-latex,fill=none] (-1,-1) %
  node[
      inner sep=0.1em
  ] {} %
  to[bend left] (-0.25,-1.875);

\node[pin=left:Reagent] at (-1,-1) {};

\draw[latex-,fill=none] (1,-1) %
  node[circle,inner sep=0.1em] {} %
  to[bend right] (0.25,-1.875);

\node[pin=right:Product] at (1,-1) {};

\path (-2.2in,0) -- (2.2in,0);

\end{tikzpicture}
