\begin{tikzpicture}
\usetikzlibrary{material}
% Mass selector
\draw (0,0.25) -- (0,-0.25) arc (90:0:1.75) -- ++(0.5,0) arc (0:90:2.25);
\node[label=left:$\vec B$,circle,draw=green!50!black] %
 at (1,-1.25) {\color{green!50!black}{$\bullet$}};
\node at (1.5,0.5) {Mass selection};

% Ion source
\draw[fill=gray] (-2,1.8pt) -- %
            (-2,0.25) -- (-3,0.25) -- (-3,-0.25) -- (-2,-0.25) -- %
            (-2,-1.8pt);

(-3,0.25) -- (-2,0.25) -- (-2,-0.25) -- (-3,-0.25) -- cycle;
\node at (-2.5,-0.75) {Ion source};

% Accelerating tubes
\draw (-1.5,0.25) -- (-0.5,0.25) -- (-0.5,-0.25) -- (-1.5,-0.25) -- cycle;
\node[pin=north:Accelerating electrode] at (-1,0.25) {};
\draw (1.75,-2.25) -- (2.25,-2.25) -- (2.25,-2.75) -- (1.75,-2.75) -- cycle;
\node[pin=left:Acceleration tube] at (1.75,-2.5) {};

% Focusing and targeting
\draw[ultra thick] (1.75,-2.9) -- (2.25,-2.9) node[pin=30:Focusing device] {};

% Ion beam
\draw[material/ion beam,draw=white,double=gray,double distance=1.6pt] (-2,0) -- (0,0) arc (90:0:2) -- (2,-3);
\draw[draw=gray,thick] (0,0) arc (90:0:2.2 and 2.0);
\draw[draw=gray,thick] (0,0) arc (90:0:1.8 and 2.0);

% Target
\draw (2.5,-3) -- (2.5,-3.2) -- (1.5,-3.2) -- (1.5,-3) -- cycle;
\node at (2,-3.5) {Target};
\end{tikzpicture}
