\begin{tikzpicture}
\usetikzlibrary{material}
% MBE Chamber
\draw (0,0) circle (2.25);
\node[anchor=east] at (-2.375,0) {Vacuum Chamber};
\draw[ultra thick] (0,0) -- (0,-2.25) node[midway,right] {Mounting device};

\begin{scope}[rotate=-30]
\draw[red,fill=red!50] (-2.5,-0.25) rectangle (-2.75,+0.25);
\path[fill=white] (-2.5,-0.25) rectangle (-2,+0.25);
\draw (-2.25,-0.25) -- (-2.75,-0.25) -- (-2.75,0.25) -- (-2.25,0.25);
\draw[red,fill=red,fill opacity=0.5] (0.4,-0.25) -- (-2.25,0) -- (0.4,0.25) -- cycle;
\end{scope}

\begin{scope}[rotate=-60]
\draw[green,fill=green!50] (-2.5,-0.25) rectangle (-2.75,+0.25);
\path[fill=white] (-2.5,-0.25) rectangle (-2,+0.25);
\draw (-2.25,-0.25) -- (-2.75,-0.25) -- (-2.75,0.25) -- (-2.25,0.25);
\draw[green,fill=green,fill opacity=0.5] (0.4,-0.25) -- (-2.25,0) -- (0.4,0.25) -- cycle;
\end{scope}

\begin{scope}[rotate=-120]
\draw[yellow,fill=yellow!50] (-2.5,-0.25) rectangle (-2.75,+0.25);
\path[fill=white] (-2.5,-0.25) rectangle (-2,+0.25);
\draw (-2.25,-0.25) -- (-2.75,-0.25) -- (-2.75,0.25) -- (-2.25,0.25);
%\draw[yellow,fill=yellow,fill opacity=0.5] (0.4,-0.25) -- (-2.25,0) -- (0.4,0.25) -- cycle;
\draw[ultra thick,gray] (-2.25,-0.25) -- ++(0,+0.5);
\end{scope}

\begin{scope}[rotate=-150]
\draw[cyan,fill=cyan!50] (-2.5,-0.25) rectangle (-2.75,+0.25);
\path[fill=white] (-2.5,-0.25) rectangle (-2,+0.25);
\draw (-2.25,-0.25) -- (-2.75,-0.25) -- (-2.75,0.25) -- (-2.25,0.25);
\draw[cyan,fill=cyan,fill opacity=0.5] (0.4,-0.25) -- (-2.25,0) -- (0.4,0.25) -- cycle;
\end{scope}

\node[anchor=east] at (150:3) {Effusion cell};
\node[anchor=east] at (120:3) {Effusion cell};
\node[anchor=west] at (60:3) {Shuttered effusion cell};
\node[anchor=west] at (30:3) {Effusion cell};

\draw[material/insulator] (-0.5,-0.5) rectangle (+0.5,-0.25) %
  node[label=right:{Cryopanel or heating element},right,anchor=north west] {};
\draw[material/metal] (-0.5,-0.25) node[left,anchor=east] {Sample} rectangle (+0.5,0.00);

\path (-2.2in,0) -- (2.2in,0);
\end{tikzpicture}
