\begingroup
\usetikzlibrary{circuits.ee.IEC}
\begin{tikzpicture}[circuit ee IEC,small circuit symbols,set resistor graphic=var resistor IEC graphic,scale=0.75]
\def\cpp[#1]{
  \draw (-1.5,0) rectangle (1.5,4);
  \draw[fill=green!20] (-1.5,0) rectangle (-0.5,4);
  \draw[fill=green!20] (0.5,0) rectangle (1.5,4);
  \draw[-latex,line width=0.25em] (-1,2.75) -- (-1,3.75);
  \draw[#1,line width=0.25em] (1.0,2.75) -- (1.0,3.75);
  \node at (-1,4.5) {FM};
  \node at (0,4.5) {NM};
  \node at (1,4.5) {FM};
  \draw[thick,red!80,-latex] (-2.25,1.25) .. controls (-2.25,1.75) and (-2.25,1.75) .. (-1.75,1.75) node [above left] {\small{spin-$\uparrow$}};
  \draw[thick,blue!80,-latex] (-2.25,0.75) .. controls (-2.25,0.25) and (-2.25,0.25) .. (-1.75,0.25) node [below left] {\small{spin-$\downarrow$}};
}

\begin{scope}[xshift=-1.125in]
\node at (-2,4.5) {(a)};
\cpp[-latex]
\draw (-2.5,1.0) -- ++(0.5,0.0) -- ++(0.0,0.5) 
to [circuit symbol unit=3pt,resistor] ++(2.0,0.0)
to [circuit symbol unit=3pt,resistor] ++(2.0,0.0)
-- ++(0.0,-0.5) -- ++(0.5,0.0);
\draw (-2.5,1.0) -- ++(0.5,0.0) -- ++(0.0,-0.5) 
to [circuit symbol unit=6pt,resistor] ++(2.0,0.0)
to [circuit symbol unit=6pt,resistor] ++(2.0,0.0)
-- ++(0.0,0.5) -- ++(0.5,0.0);
\end{scope}

\begin{scope}[xshift=1.125in]
\node at (-2,4.5) {(b)};
\cpp[latex-]
\draw (-2.5,1.0) -- ++(0.5,0.0) -- ++(0.0,0.5) 
to [circuit symbol unit=3pt,resistor] ++(2.0,0.0)
to [circuit symbol unit=6pt,resistor] ++(2.0,0.0)
-- ++(0.0,-0.5) -- ++(0.5,0.0);
\draw (-2.5,1.0) -- ++(0.5,0.0) -- ++(0.0,-0.5) 
to [circuit symbol unit=6pt,resistor] ++(2.0,0.0)
to [circuit symbol unit=3pt,resistor] ++(2.0,0.0)
-- ++(0.0,0.5) -- ++(0.5,0.0);
\end{scope}
\end{tikzpicture}
\endgroup
