\begin{tikzpicture}
\tikzset{
    connect/.style args={(#1) to (#2) over (#3) to (#4) by #5}{
        insert path={
            \pgfextra{
                \pgfinterruptpath
                    \path [name path=a] (#1) -- (#2);
                    \path [name path=b] (#3) -- (#4);
                    \path [name intersections={of=a and b,by=inter}];
                \endpgfinterruptpath                
            }
            let \p1=($(#1)-(inter)$), \n1={veclen(\x1,\y1)}, 
                            \n2={atan2(\x1,\y1)}, \n3={abs(#5)}, \n4={#5>0 ?180:-180}  in 
                            (#1) -- ($(#1)!\n1-\n3!(inter)$) 
                            arc (\n2:\n2+\n4:\n3) -- (#2)
        }
    },
}
\draw (-1.45,-2) -- (3,-2) -- (3,0) -- (-3,0) -- (-3,-2) -- (-1.55,-2);
\node at (-1.7,-2.2) {\tiny{$-$}};
\node at (-1.3,-2.2) {\tiny{$+$}};
\node[label=below:$V_a$] at (-1.5,-2.2) { };
\draw[shorten >=8pt,shorten <=8pt] (3,-1.5) -- (4,-1.5) -- (4,1.5) -- (0,1.5) -- (0,-1.5) -- (3,-1.5);
\draw (3,-1.5)+(8pt,0) arc (0:180:8pt);
%\draw[connect={(0,-1.5) to (4,-1.5) over (3,-2) to (3,0) by -8pt}] (4,-1.5) -- (4,1.5) -- (0,1.5) -- (0,-1.5);
\draw[fill=blue!25] (-2,-1) -- (-2,1) -- (2,1) -- (2,-1) -- cycle;
%\node[label=below:I $\rightarrow$,circle,fill=white,draw] at (-1.5,-2) (applied) {$V_{\mathrm{a}}$};
\draw (-1.55,-2.1) -- (-1.55,-1.9);
\draw (-1.45,-2.2) -- (-1.45,-1.8);
\node[circle,fill=white,draw] at (4,0) (hall) {$V_{\mathrm{H}}$};
%\draw[thick,-latex] (0,-1.1) to[in=0,out=90] (-0.9,0);
\foreach \x in {-1.5,-1.0,...,1.5}{
	%\node[circle,fill=white,draw=blue,minimum size=6pt] at (\x,+0.75) {};
	\node at (\x,+0.75) {\small{$-$}};
	%\node[circle,fill=white,draw=blue,minimum size=6pt] at (\x,-0.75) {};
	\node at (\x,-0.75) {\small{$+$}};
}
\draw[-latex] (0,-0.5) -- (0,0.5) node[midway,right] {$E_y$};
\node[label=right:$B_z$,circle,fill=white,draw=red,inner sep=1pt] at (1,0) {$\color{red}{\bullet}$};
\draw[latex-] (-1.75,0) -- (-1,0) node[midway,below] {$j_x$};
\end{tikzpicture}
