\usetikzlibrary{calc, decorations.pathmorphing, fadings, shadings}
\begin{tikzpicture}[scale=0.6]
\draw (-0.25,0.15) rectangle (0.25,-0.1);
\draw (-1,-1.5) rectangle (1,-3.5);
\draw (-0.4,-1.75) ++(-0.04,-0.04) -- ++(-0.42,0) -- ++(0,-0.42)
    -- ++(0.42,0) -- cycle;
\draw[gray] (-0.9,-1.75) rectangle (0.9,-2.25);
\draw (0.9,-1.75) ++(-0.04,-0.04) -- ++(-0.42,0) -- ++(0,-0.42)
    -- ++(0.42,0) -- cycle;
\draw[gray] (-0.9,-2.75) rectangle (0.9,-3.25);
\draw (-0.4,-2.75) ++(-0.04,-0.04) -- ++(-0.42,0) -- ++(0,-0.42)
	-- ++(0.42,0) -- cycle;
\draw (0.9,-2.75) ++(-0.04,-0.04) -- ++(-0.42,0) -- ++(0,-0.42)
	-- ++(0.42,0) -- cycle;
\draw (-1,-5.125) rectangle (1,-7.875);
\draw[gray] (-0.9,-5.25) rectangle (0.9,-5.75);
\draw (-0.4,-5.25) ++(-0.04,-0.04) -- ++(-0.42,0) -- ++(0,-0.42)
		-- ++(0.42,0) -- cycle;
\draw (0.9,-5.25) ++(-0.04,-0.04) -- ++(-0.42,0) -- ++(0,-0.42)
	-- ++(0.42,0) -- cycle;
    \draw[gray] (-0.9,-6.75) rectangle (0.9,-7.75);
\draw (-0.4,-6.75) ++(-0.04,-0.04) -- ++(-0.42,0) -- ++(0,-0.92)
	-- ++(0.42,0) -- cycle;
\draw (0.9,-6.75) ++(-0.04,-0.04) -- ++(-0.42,0) -- ++(0,-0.92)
	-- ++(0.42,0) -- cycle;
\fill[white] (-0.35,-1) rectangle (0.35,-10);
\draw[fill=black] (-0.2,-4.995) -- ++(0.4,0) -- ++(0,-0.01)
	-- ++(-0.4,0) -- cycle;
\draw[fill=gray] (2,-10) -- ++(0,-0.2) -- ++(-4,0) -- ++(0,0.2) -- cycle;
% beam
\draw[blue] (0,-0.1) ++(260:0.3) -- (-0.3,-2) -- ++(0.6,-1) -- ++(-0.3,-2)
	-- ++(-0.3,-0.5) -- ++(0.35,-1.25) -- (0.9,-10.0);
\draw[blue] (0,-0.1) ++(280:0.3) -- (0.3,-2) -- ++(-0.6,-1) -- ++(0.3,-2)
	-- ++(0.3,-0.5) -- ++(-0.35,-1.25) -- (-0.9,-10.0);
\draw[blue,dashed] (0,-0.4) -- (0,-10);
% labels
\draw (-0.5,0) node[left] {Source};
\draw (-1.5,-2) node[left] {Condenser lens 1};
\draw (-1.5,-3) node[left] {Condenser lens 2};
\node[pin=15:Sample] at (0.0,-5) {};
\draw (1.5,-5.5) node[right] {Objective lens};
\draw (1.5,-7.25) node[right] {Projector};
\draw (-2.25,-10) node[left] {Image};
\path (-2.2in,0) -- (2.2in,0);
\end{tikzpicture}
