\begin{tikzpicture}
\usetikzlibrary{material}

% Screen
\draw[ultra thick] (0,0)++(0:2.00) arc (0:180:2.00);
\node[right,anchor=south west] at (45:2.00) {Screen};

% Mesh
\draw[dashed,thin] (0,0)++(0:1.75) arc (0:180:1.75) node[pos=1,below,anchor=north] {Grid 2, 1};
\draw[dashed,thin] (0,0)++(0:1.50) arc (0:180:1.50) node[pos=1] {};
\node[right,anchor=south west] at (45:2.00) {Screen};

% Opening
\path[fill=white] (-0.125,1.375) rectangle (+0.125,2.125);

% Ebeam gun
\draw (-0.25,2.25) rectangle (0.25,3.25) %
    node[right,anchor=north west] {Electron gun};

% Ebeam
\foreach \theta in {30,60,120,150}{
  \draw[ultra thick,-latex] (0,2.25) -- (0,0) -- (\theta:2);
}

% Target
\draw[fill=gray] (-0.25,-0.125) rectangle (0.25,0) %
    node[right,anchor=north west,black] {Target};

% Viewing port
\draw[fill=gray!20] (-1.75,-0.75) node[black,left,anchor=east,opacity=1] {Viewport} rectangle (1.75,-0.50);

\path (-2.2in,0) -- (2.2in,0);

\end{tikzpicture}
