\begin{tikzpicture}
\usetikzlibrary{material}
% Target
\draw[material/metal] (-1,-0.25) rectangle (1,0);
\node[anchor=north] at (0,-0.5) {Target};
% Vacuum chamber
\draw (-1.5,-0.5) rectangle (1.5,1.5);
\node[pin=above:Vacuum chamber] at (0,1.5) {};
% Window
\begin{scope}[rotate=-5]
\path[fill=white] (-1.732,0)++(-0.125,-0.125) rectangle ++(0.25,0.25);
% \draw (-1.732,-0.125)++(-0.125,0) -- ++(0.25,0);
% \draw (-1.732,+0.125)++(-0.125,0) -- ++(0.25,0);
% \draw[blue!30!white,ultra thick] (-1.732,-0.125) -- (-1.732,+0.125);
\draw (-2,0.125) node[left,anchor=east] {Electron gun} rectangle (-1.5,-0.125);
\draw[material/electron beam,thick] (-1.5,0) -- (0,0);
\end{scope}
\begin{scope}[rotate=5]
\draw (+2,0.125) node[right,anchor=west] {Detector} rectangle (+1.5,-0.125);
\draw[material/electron beam,thick,-latex] (0,0) -- (1.5,0);
\end{scope}
\end{tikzpicture}