\begingroup
\setlength\scale{0.5cm}
\tikzset{
  atom/edge/.append style={
    shorten <= 0pt,
    shorten >= 0pt,
  },
}
\begin{tikzpicture} 
\begin{scope}[x={(1\scale,0\scale)},y={(0.4\scale,0.2\scale)},z={(0\scale,1\scale)}]]
\path[atom/edge] (+0.000000,+5.530000,+0.000000) to (+5.530000,+5.530000,+0.000000);
\path[atom/edge] (+0.000000,+5.530000,+0.000000) to (+0.000000,+5.530000,+17.570000);
\path[atom/edge] (+5.530000,+5.530000,+0.000000) to (+5.530000,+5.530000,+17.570000);
\path[atom/edge] (+0.000000,+5.530000,+17.570000) to (+5.530000,+5.530000,+17.570000);
\node[atom={Si}] at (+4.147181,+4.147181,+0.627500) {};
\path[atom/bond={Si}] (+1.382394,+4.147181,+1.882500) to (+4.147181,+4.147181,+0.627500);
\node[atom={Si}] at (+1.382394,+4.147181,+1.882500) {};
\path[atom/bond={Si}] (+4.147181,+4.147181,+0.627500) to (+4.147181,+4.147181,+3.137500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+1.882500) to (+4.147181,+4.147181,+3.137500);
\node[atom={Si}] at (+4.147181,+4.147181,+3.137500) {};
\path[atom/bond={Si}] (+1.382394,+4.147181,+1.882500) to (+1.382394,+4.147181,+4.392500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+4.392500) to (+4.147181,+4.147181,+3.137500);
\node[atom={Si}] at (+1.382394,+4.147181,+4.392500) {};
\path[atom/bond={Si}] (+4.147181,+4.147181,+3.137500) to (+4.147181,+4.147181,+5.647500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+4.392500) to (+4.147181,+4.147181,+5.647500);
\node[atom={Si}] at (+4.147181,+4.147181,+5.647500) {};
\path[atom/bond={Si}] (+1.382394,+4.147181,+4.392500) to (+1.382394,+4.147181,+6.902500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+6.902500) to (+4.147181,+4.147181,+5.647500);
\node[atom={Si}] at (+1.382394,+4.147181,+6.902500) {};
\path[atom/bond={Si}] (+4.147181,+4.147181,+5.647500) to (+4.147181,+4.147181,+8.157500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+6.902500) to (+4.147181,+4.147181,+8.157500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+6.902500) to (+1.382394,+4.147181,+9.412500);
\node[atom={Si}] at (+4.147181,+4.147181,+8.157500) {};
\path[atom/bond={Si}] (+1.382394,+4.147181,+9.412500) to (+4.147181,+4.147181,+8.157500);
\node[atom={Si}] at (+1.382394,+4.147181,+9.412500) {};
\path[atom/bond={Si}] (+4.147181,+4.147181,+8.157500) to (+4.147181,+4.147181,+10.667500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+9.412500) to (+4.147181,+4.147181,+10.667500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+9.412500) to (+1.382394,+4.147181,+11.922500);
\node[atom={Si}] at (+4.147181,+4.147181,+10.667500) {};
\path[atom/bond={Si}] (+1.382394,+4.147181,+11.922500) to (+4.147181,+4.147181,+10.667500);
\node[atom={Si}] at (+1.382394,+4.147181,+11.922500) {};
\path[atom/bond={Si}] (+4.147181,+4.147181,+10.667500) to (+4.147181,+4.147181,+13.177500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+11.922500) to (+4.147181,+4.147181,+13.177500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+11.922500) to (+1.382394,+4.147181,+14.432500);
\node[atom={Si}] at (+4.147181,+4.147181,+13.177500) {};
\path[atom/bond={Si}] (+1.382394,+4.147181,+14.432500) to (+4.147181,+4.147181,+13.177500);
\node[atom={Si}] at (+1.382394,+4.147181,+14.432500) {};
\path[atom/bond={Si}] (+4.147181,+4.147181,+13.177500) to (+4.147181,+4.147181,+15.687500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+14.432500) to (+4.147181,+4.147181,+15.687500);
\node[atom={Si}] at (+4.147181,+4.147181,+15.687500) {};
\path[atom/bond={Si}] (+1.382394,+4.147181,+14.432500) to (+1.382394,+4.147181,+16.942500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+16.942500) to (+4.147181,+4.147181,+15.687500);
\node[atom={Si}] at (+1.382394,+4.147181,+16.942500) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+0.000000,+5.530000,+0.000000);
\path[atom/edge] (+5.530000,+0.000000,+0.000000) to (+5.530000,+5.530000,+0.000000);
\path[atom/bond={Si}] (+1.382394,+4.147181,+1.882500) to (+1.382394,+1.382394,+0.627500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+1.882500) to (+4.147181,+4.147181,+0.627500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+1.882500) to (+1.382394,+1.382394,+3.137500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+1.882500) to (+4.147181,+4.147181,+3.137500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+4.392500) to (+1.382394,+1.382394,+3.137500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+4.392500) to (+4.147181,+4.147181,+3.137500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+4.392500) to (+1.382394,+1.382394,+5.647500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+4.392500) to (+4.147181,+4.147181,+5.647500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+6.902500) to (+1.382394,+1.382394,+5.647500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+6.902500) to (+4.147181,+4.147181,+5.647500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+6.902500) to (+1.382394,+1.382394,+8.157500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+6.902500) to (+4.147181,+4.147181,+8.157500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+9.412500) to (+1.382394,+1.382394,+8.157500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+9.412500) to (+4.147181,+4.147181,+8.157500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+9.412500) to (+1.382394,+1.382394,+10.667500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+9.412500) to (+4.147181,+4.147181,+10.667500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+11.922500) to (+1.382394,+1.382394,+10.667500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+11.922500) to (+4.147181,+4.147181,+10.667500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+11.922500) to (+1.382394,+1.382394,+13.177500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+11.922500) to (+4.147181,+4.147181,+13.177500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+14.432500) to (+1.382394,+1.382394,+13.177500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+14.432500) to (+4.147181,+4.147181,+13.177500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+14.432500) to (+1.382394,+1.382394,+15.687500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+14.432500) to (+4.147181,+4.147181,+15.687500);
\path[atom/bond={Si}] (+1.382394,+4.147181,+16.942500) to (+1.382394,+1.382394,+15.687500);
\path[atom/bond={Si}] (+4.147181,+1.382394,+16.942500) to (+4.147181,+4.147181,+15.687500);
\path[atom/edge] (+0.000000,+0.000000,+17.570000) to (+0.000000,+5.530000,+17.570000);
\path[atom/edge] (+5.530000,+0.000000,+17.570000) to (+5.530000,+5.530000,+17.570000);
\node[atom={Si}] at (+1.382394,+1.382394,+0.627500) {};
\path[atom/bond={Si}] (+1.382394,+1.382394,+0.627500) to (+4.147181,+1.382394,+1.882500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+0.627500) to (+1.382394,+1.382394,+3.137500);
\node[atom={Si}] at (+4.147181,+1.382394,+1.882500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+1.882500) to (+1.382394,+1.382394,+3.137500);
\node[atom={Si}] at (+1.382394,+1.382394,+3.137500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+1.882500) to (+4.147181,+1.382394,+4.392500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+3.137500) to (+4.147181,+1.382394,+4.392500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+3.137500) to (+1.382394,+1.382394,+5.647500);
\node[atom={Si}] at (+4.147181,+1.382394,+4.392500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+4.392500) to (+1.382394,+1.382394,+5.647500);
\node[atom={Si}] at (+1.382394,+1.382394,+5.647500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+4.392500) to (+4.147181,+1.382394,+6.902500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+5.647500) to (+4.147181,+1.382394,+6.902500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+5.647500) to (+1.382394,+1.382394,+8.157500);
\node[atom={Si}] at (+4.147181,+1.382394,+6.902500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+6.902500) to (+1.382394,+1.382394,+8.157500);
\node[atom={Si}] at (+1.382394,+1.382394,+8.157500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+6.902500) to (+4.147181,+1.382394,+9.412500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+8.157500) to (+4.147181,+1.382394,+9.412500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+8.157500) to (+1.382394,+1.382394,+10.667500);
\node[atom={Si}] at (+4.147181,+1.382394,+9.412500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+9.412500) to (+1.382394,+1.382394,+10.667500);
\node[atom={Si}] at (+1.382394,+1.382394,+10.667500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+9.412500) to (+4.147181,+1.382394,+11.922500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+10.667500) to (+4.147181,+1.382394,+11.922500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+10.667500) to (+1.382394,+1.382394,+13.177500);
\node[atom={Si}] at (+4.147181,+1.382394,+11.922500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+11.922500) to (+1.382394,+1.382394,+13.177500);
\node[atom={Si}] at (+1.382394,+1.382394,+13.177500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+11.922500) to (+4.147181,+1.382394,+14.432500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+13.177500) to (+4.147181,+1.382394,+14.432500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+13.177500) to (+1.382394,+1.382394,+15.687500);
\node[atom={Si}] at (+4.147181,+1.382394,+14.432500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+14.432500) to (+1.382394,+1.382394,+15.687500);
\node[atom={Si}] at (+1.382394,+1.382394,+15.687500) {};
\path[atom/bond={Si}] (+4.147181,+1.382394,+14.432500) to (+4.147181,+1.382394,+16.942500);
\path[atom/bond={Si}] (+1.382394,+1.382394,+15.687500) to (+4.147181,+1.382394,+16.942500);
\node[atom={Si}] at (+4.147181,+1.382394,+16.942500) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+5.530000,+0.000000,+0.000000);
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+0.000000,+0.000000,+17.570000);
\path[atom/edge] (+5.530000,+0.000000,+0.000000) to (+5.530000,+0.000000,+17.570000);
\path[atom/edge] (+0.000000,+0.000000,+17.570000) to (+5.530000,+0.000000,+17.570000);
\draw[shorten >= 3pt,shorten <=3pt] (0,0,-1.4) -- (0,0,0);
\draw[shorten >= 3pt,shorten <=3pt] (5.53,0,-1.4) -- (5.53,0,0);
\draw[shorten >= 3pt,shorten <=3pt] (5.53,5.53,-1.4) -- (5.53,5.53,0);
\draw[shorten >= 3pt,shorten <=3pt] (0,0,0) -- (-1.4,0,0);
\draw[shorten >= 3pt,shorten <=3pt] (0,0,2.51) -- (-1.4,0,2.51);
\draw[latex-latex] (0,0,-0.7) -- (5.53,0,-0.7) node[midway,fill=white] {$a$};
\draw[latex-latex] (5.53,0,-0.7) -- (5.53,5.53,-0.7) node[midway,fill=white] {$a$};
\draw[latex-latex] (-0.7,0,0) -- (-0.7,0,2.51) node[midway,fill=white] {$c_{\mathrm{Si}}$};
\end{scope}
\end{tikzpicture}
\endgroup
