\usetikzlibrary{atoms}
\setlength\scale{0.6cm}
\begin{tikzpicture} 
\begin{scope}[x={(1\scale,0\scale)},y={(0.4\scale,0.2\scale)},z={(0\scale,1\scale)}]
%\begin{scope}[x={(1\scale,0\scale)},y={(0\scale,1\scale)},z={(0,0)}]
\node[atom={Mn}] at (+0.000000,+5.530000,+0.000000) {};
\path[atom/edge] (+0.000000,+5.530000,+0.000000) to (+5.530000,+5.530000,+0.000000);
\node[atom={Mn}] at (+5.530000,+5.530000,+0.000000) {};
\node[atom={Mn}] at (+2.765000,+5.530000,+3.277500) {};
\node[atom={Mn}] at (+0.000000,+5.530000,+4.370000) {};
\node[atom={Mn}] at (+5.530000,+5.530000,+4.370000) {};
\node[atom={Mn}] at (+2.765000,+5.530000,+7.647500) {};
\node[atom={Mn}] at (+0.000000,+5.530000,+8.740000) {};
\node[atom={Mn}] at (+5.530000,+5.530000,+8.740000) {};
\path[atom/edge] (+0.000000,+5.530000,+0.000000) to (+0.000000,+5.530000,+17.570000);
\path[atom/edge] (+5.530000,+5.530000,+0.000000) to (+5.530000,+5.530000,+17.570000);
\node[atom={Mn}] at (+2.765000,+5.530000,+12.017500) {};
\node[atom={Mn}] at (+0.000000,+5.530000,+13.110000) {};
\node[atom={Mn}] at (+5.530000,+5.530000,+13.110000) {};
\node[atom={Mn}] at (+2.765000,+5.530000,+16.387500) {};
\node[atom={Mn}] at (+0.000000,+5.530000,+17.480000) {};
\node[atom={Mn}] at (+5.530000,+5.530000,+17.480000) {};
\path[atom/edge] (+0.000000,+5.530000,+17.570000) to (+5.530000,+5.530000,+17.570000);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+5.530000,+0.000000) to (+4.838591,+4.838591,+0.313750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+3.277500) to (+2.073697,+4.838591,+2.580000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+3.277500) to (+3.456091,+4.838591,+3.207500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+3.277500) to (+2.073697,+4.838591,+3.835000);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+5.530000,+4.370000) to (+4.838591,+4.838591,+3.753750);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+5.530000,+4.370000) to (+0.691197,+4.838591,+4.381250);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+5.530000,+4.370000) to (+4.838591,+4.838591,+5.008750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+7.647500) to (+2.073697,+4.838591,+7.275000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+7.647500) to (+3.456091,+4.838591,+7.902500);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+5.530000,+8.740000) to (+4.838591,+4.838591,+8.448750);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+5.530000,+8.740000) to (+0.691197,+4.838591,+9.076250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+12.017500) to (+3.456091,+4.838591,+11.342500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+12.017500) to (+2.073697,+4.838591,+11.970000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+12.017500) to (+3.456091,+4.838591,+12.597500);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+5.530000,+13.110000) to (+0.691197,+4.838591,+12.516250);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+5.530000,+13.110000) to (+4.838591,+4.838591,+13.143750);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+5.530000,+13.110000) to (+0.691197,+4.838591,+13.771250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+16.387500) to (+3.456091,+4.838591,+16.037500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+5.530000,+16.387500) to (+2.073697,+4.838591,+16.665000);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+5.530000,+17.480000) to (+0.691197,+4.838591,+17.211250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+0.627500) to (+4.838591,+4.838591,+0.313750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+1.882500) to (+2.073697,+4.838591,+2.580000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+3.137500) to (+3.456091,+4.838591,+3.207500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+3.137500) to (+4.838591,+4.838591,+3.753750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+4.392500) to (+2.073697,+4.838591,+3.835000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+4.392500) to (+0.691197,+4.838591,+4.381250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+5.647500) to (+4.838591,+4.838591,+5.008750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+6.902500) to (+2.073697,+4.838591,+7.275000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+8.157500) to (+3.456091,+4.838591,+7.902500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+8.157500) to (+4.838591,+4.838591,+8.448750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+9.412500) to (+0.691197,+4.838591,+9.076250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+10.667500) to (+3.456091,+4.838591,+11.342500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+11.922500) to (+2.073697,+4.838591,+11.970000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+11.922500) to (+0.691197,+4.838591,+12.516250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+13.177500) to (+3.456091,+4.838591,+12.597500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+13.177500) to (+4.838591,+4.838591,+13.143750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+14.432500) to (+0.691197,+4.838591,+13.771250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+15.687500) to (+3.456091,+4.838591,+16.037500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+16.942500) to (+2.073697,+4.838591,+16.665000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+16.942500) to (+0.691197,+4.838591,+17.211250);
\node[atom={Si}] at (+4.147181,+4.147181,+0.627500) {};
\node[atom={Si}] at (+1.382394,+4.147181,+1.882500) {};
\node[atom={Si}] at (+4.147181,+4.147181,+3.137500) {};
\node[atom={Si}] at (+1.382394,+4.147181,+4.392500) {};
\node[atom={Si}] at (+4.147181,+4.147181,+5.647500) {};
\node[atom={Si}] at (+1.382394,+4.147181,+6.902500) {};
\node[atom={Si}] at (+4.147181,+4.147181,+8.157500) {};
\node[atom={Si}] at (+1.382394,+4.147181,+9.412500) {};
\node[atom={Si}] at (+4.147181,+4.147181,+10.667500) {};
\node[atom={Si}] at (+1.382394,+4.147181,+11.922500) {};
\node[atom={Si}] at (+4.147181,+4.147181,+13.177500) {};
\node[atom={Si}] at (+1.382394,+4.147181,+14.432500) {};
\node[atom={Si}] at (+4.147181,+4.147181,+15.687500) {};
\node[atom={Si}] at (+1.382394,+4.147181,+16.942500) {};
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+0.627500) to (+4.838591,+3.456091,+0.860000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+0.627500) to (+3.456091,+3.456091,+1.406250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+1.882500) to (+0.691197,+3.456091,+1.487500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+1.882500) to (+2.073697,+3.456091,+2.033750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+3.137500) to (+3.456091,+3.456091,+2.661250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+4.392500) to (+0.691197,+3.456091,+4.927500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+5.647500) to (+4.838591,+3.456091,+5.555000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+5.647500) to (+3.456091,+3.456091,+6.101250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+6.902500) to (+0.691197,+3.456091,+6.182500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+6.902500) to (+2.073697,+3.456091,+6.728750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+9.412500) to (+0.691197,+3.456091,+9.622500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+9.412500) to (+2.073697,+3.456091,+10.168750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+10.667500) to (+4.838591,+3.456091,+10.250000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+10.667500) to (+3.456091,+3.456091,+10.796250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+11.922500) to (+2.073697,+3.456091,+11.423750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+13.177500) to (+4.838591,+3.456091,+13.690000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+14.432500) to (+0.691197,+3.456091,+14.317500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+4.147181,+14.432500) to (+2.073697,+3.456091,+14.863750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+15.687500) to (+4.838591,+3.456091,+14.945000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+4.147181,+15.687500) to (+3.456091,+3.456091,+15.491250);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+1.092500) to (+4.838591,+3.456091,+0.860000);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+1.092500) to (+0.691197,+3.456091,+1.487500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+2.185000) to (+3.456091,+3.456091,+1.406250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+2.185000) to (+2.073697,+3.456091,+2.033750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+2.185000) to (+3.456091,+3.456091,+2.661250);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+5.462500) to (+0.691197,+3.456091,+4.927500);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+5.462500) to (+4.838591,+3.456091,+5.555000);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+5.462500) to (+0.691197,+3.456091,+6.182500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+6.555000) to (+3.456091,+3.456091,+6.101250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+6.555000) to (+2.073697,+3.456091,+6.728750);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+9.832500) to (+0.691197,+3.456091,+9.622500);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+9.832500) to (+4.838591,+3.456091,+10.250000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+10.925000) to (+2.073697,+3.456091,+10.168750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+10.925000) to (+3.456091,+3.456091,+10.796250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+10.925000) to (+2.073697,+3.456091,+11.423750);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+14.202500) to (+4.838591,+3.456091,+13.690000);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+14.202500) to (+0.691197,+3.456091,+14.317500);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+14.202500) to (+4.838591,+3.456091,+14.945000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+15.295000) to (+2.073697,+3.456091,+14.863750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+15.295000) to (+3.456091,+3.456091,+15.491250);
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+0.000000,+5.530000,+0.000000);
\path[atom/edge] (+5.530000,+0.000000,+0.000000) to (+5.530000,+5.530000,+0.000000);
\node[atom={Mn}] at (+0.000000,+2.765000,+1.092500) {};
\node[atom={Mn}] at (+5.530000,+2.765000,+1.092500) {};
\node[atom={Mn}] at (+2.765000,+2.765000,+2.185000) {};
\node[atom={Mn}] at (+0.000000,+2.765000,+5.462500) {};
\node[atom={Mn}] at (+5.530000,+2.765000,+5.462500) {};
\node[atom={Mn}] at (+2.765000,+2.765000,+6.555000) {};
\node[atom={Mn}] at (+0.000000,+2.765000,+9.832500) {};
\node[atom={Mn}] at (+5.530000,+2.765000,+9.832500) {};
\node[atom={Mn}] at (+2.765000,+2.765000,+10.925000) {};
\node[atom={Mn}] at (+0.000000,+2.765000,+14.202500) {};
\node[atom={Mn}] at (+5.530000,+2.765000,+14.202500) {};
\node[atom={Mn}] at (+2.765000,+2.765000,+15.295000) {};
\path[atom/edge] (+0.000000,+0.000000,+17.570000) to (+0.000000,+5.530000,+17.570000);
\path[atom/edge] (+5.530000,+0.000000,+17.570000) to (+5.530000,+5.530000,+17.570000);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+1.092500) to (+0.691197,+2.073697,+0.860000);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+1.092500) to (+4.838591,+2.073697,+1.487500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+2.185000) to (+2.073697,+2.073697,+1.406250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+2.185000) to (+3.456091,+2.073697,+2.033750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+2.185000) to (+2.073697,+2.073697,+2.661250);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+5.462500) to (+4.838591,+2.073697,+4.927500);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+5.462500) to (+0.691197,+2.073697,+5.555000);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+5.462500) to (+4.838591,+2.073697,+6.182500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+6.555000) to (+2.073697,+2.073697,+6.101250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+6.555000) to (+3.456091,+2.073697,+6.728750);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+9.832500) to (+4.838591,+2.073697,+9.622500);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+9.832500) to (+0.691197,+2.073697,+10.250000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+10.925000) to (+3.456091,+2.073697,+10.168750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+10.925000) to (+2.073697,+2.073697,+10.796250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+10.925000) to (+3.456091,+2.073697,+11.423750);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+14.202500) to (+0.691197,+2.073697,+13.690000);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+2.765000,+14.202500) to (+4.838591,+2.073697,+14.317500);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+2.765000,+14.202500) to (+0.691197,+2.073697,+14.945000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+15.295000) to (+3.456091,+2.073697,+14.863750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+2.765000,+15.295000) to (+2.073697,+2.073697,+15.491250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+0.627500) to (+0.691197,+2.073697,+0.860000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+0.627500) to (+2.073697,+2.073697,+1.406250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+1.882500) to (+4.838591,+2.073697,+1.487500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+1.882500) to (+3.456091,+2.073697,+2.033750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+3.137500) to (+2.073697,+2.073697,+2.661250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+4.392500) to (+4.838591,+2.073697,+4.927500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+5.647500) to (+0.691197,+2.073697,+5.555000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+5.647500) to (+2.073697,+2.073697,+6.101250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+6.902500) to (+4.838591,+2.073697,+6.182500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+6.902500) to (+3.456091,+2.073697,+6.728750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+9.412500) to (+4.838591,+2.073697,+9.622500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+9.412500) to (+3.456091,+2.073697,+10.168750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+10.667500) to (+0.691197,+2.073697,+10.250000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+10.667500) to (+2.073697,+2.073697,+10.796250);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+11.922500) to (+3.456091,+2.073697,+11.423750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+13.177500) to (+0.691197,+2.073697,+13.690000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+14.432500) to (+4.838591,+2.073697,+14.317500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+14.432500) to (+3.456091,+2.073697,+14.863750);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+15.687500) to (+0.691197,+2.073697,+14.945000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+15.687500) to (+2.073697,+2.073697,+15.491250);
\node[atom={Si}] at (+1.382394,+1.382394,+0.627500) {};
\node[atom={Si}] at (+4.147181,+1.382394,+1.882500) {};
\node[atom={Si}] at (+1.382394,+1.382394,+3.137500) {};
\node[atom={Si}] at (+4.147181,+1.382394,+4.392500) {};
\node[atom={Si}] at (+1.382394,+1.382394,+5.647500) {};
\node[atom={Si}] at (+4.147181,+1.382394,+6.902500) {};
\node[atom={Si}] at (+1.382394,+1.382394,+8.157500) {};
\node[atom={Si}] at (+4.147181,+1.382394,+9.412500) {};
\node[atom={Si}] at (+1.382394,+1.382394,+10.667500) {};
\node[atom={Si}] at (+4.147181,+1.382394,+11.922500) {};
\node[atom={Si}] at (+1.382394,+1.382394,+13.177500) {};
\node[atom={Si}] at (+4.147181,+1.382394,+14.432500) {};
\node[atom={Si}] at (+1.382394,+1.382394,+15.687500) {};
\node[atom={Si}] at (+4.147181,+1.382394,+16.942500) {};
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+0.627500) to (+0.691197,+0.691197,+0.313750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+1.882500) to (+3.456091,+0.691197,+2.580000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+3.137500) to (+2.073697,+0.691197,+3.207500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+3.137500) to (+0.691197,+0.691197,+3.753750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+4.392500) to (+3.456091,+0.691197,+3.835000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+4.392500) to (+4.838591,+0.691197,+4.381250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+5.647500) to (+0.691197,+0.691197,+5.008750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+6.902500) to (+3.456091,+0.691197,+7.275000);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+8.157500) to (+2.073697,+0.691197,+7.902500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+8.157500) to (+0.691197,+0.691197,+8.448750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+9.412500) to (+4.838591,+0.691197,+9.076250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+10.667500) to (+2.073697,+0.691197,+11.342500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+11.922500) to (+3.456091,+0.691197,+11.970000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+11.922500) to (+4.838591,+0.691197,+12.516250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+13.177500) to (+2.073697,+0.691197,+12.597500);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+13.177500) to (+0.691197,+0.691197,+13.143750);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+14.432500) to (+4.838591,+0.691197,+13.771250);
\path[atom/bond={Si},shorten >= 0pt] (+1.382394,+1.382394,+15.687500) to (+2.073697,+0.691197,+16.037500);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+16.942500) to (+3.456091,+0.691197,+16.665000);
\path[atom/bond={Si},shorten >= 0pt] (+4.147181,+1.382394,+16.942500) to (+4.838591,+0.691197,+17.211250);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+0.000000,+0.000000) to (+0.691197,+0.691197,+0.313750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+3.277500) to (+3.456091,+0.691197,+2.580000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+3.277500) to (+2.073697,+0.691197,+3.207500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+3.277500) to (+3.456091,+0.691197,+3.835000);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+0.000000,+4.370000) to (+0.691197,+0.691197,+3.753750);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+0.000000,+4.370000) to (+4.838591,+0.691197,+4.381250);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+0.000000,+4.370000) to (+0.691197,+0.691197,+5.008750);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+7.647500) to (+3.456091,+0.691197,+7.275000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+7.647500) to (+2.073697,+0.691197,+7.902500);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+0.000000,+8.740000) to (+0.691197,+0.691197,+8.448750);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+0.000000,+8.740000) to (+4.838591,+0.691197,+9.076250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+12.017500) to (+2.073697,+0.691197,+11.342500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+12.017500) to (+3.456091,+0.691197,+11.970000);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+12.017500) to (+2.073697,+0.691197,+12.597500);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+0.000000,+13.110000) to (+4.838591,+0.691197,+12.516250);
\path[atom/bond={Mn},shorten >= 0pt] (+0.000000,+0.000000,+13.110000) to (+0.691197,+0.691197,+13.143750);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+0.000000,+13.110000) to (+4.838591,+0.691197,+13.771250);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+16.387500) to (+2.073697,+0.691197,+16.037500);
\path[atom/bond={Mn},shorten >= 0pt] (+2.765000,+0.000000,+16.387500) to (+3.456091,+0.691197,+16.665000);
\path[atom/bond={Mn},shorten >= 0pt] (+5.530000,+0.000000,+17.480000) to (+4.838591,+0.691197,+17.211250);
\node[atom={Mn}] at (+0.000000,+0.000000,+0.000000) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+5.530000,+0.000000,+0.000000);
\node[atom={Mn}] at (+5.530000,+0.000000,+0.000000) {};
\node[atom={Mn}] at (+2.765000,+0.000000,+3.277500) {};
\node[atom={Mn}] at (+0.000000,+0.000000,+4.370000) {};
\node[atom={Mn}] at (+5.530000,+0.000000,+4.370000) {};
\node[atom={Mn}] at (+2.765000,+0.000000,+7.647500) {};
\node[atom={Mn}] at (+0.000000,+0.000000,+8.740000) {};
\node[atom={Mn}] at (+5.530000,+0.000000,+8.740000) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+0.000000,+0.000000,+17.570000);
\path[atom/edge] (+5.530000,+0.000000,+0.000000) to (+5.530000,+0.000000,+17.570000);
\node[atom={Mn}] at (+2.765000,+0.000000,+12.017500) {};
\node[atom={Mn}] at (+0.000000,+0.000000,+13.110000) {};
\node[atom={Mn}] at (+5.530000,+0.000000,+13.110000) {};
\node[atom={Mn}] at (+2.765000,+0.000000,+16.387500) {};
\node[atom={Mn}] at (+0.000000,+0.000000,+17.480000) {};
\node[atom={Mn}] at (+5.530000,+0.000000,+17.480000) {};
\path[atom/edge] (+0.000000,+0.000000,+17.570000) to (+5.530000,+0.000000,+17.570000);
\draw[shorten >= 3pt,shorten <=3pt] (0,0,-1) -- ++(0,0,-1.4);
\draw[shorten >= 3pt,shorten <=3pt] (5.53,0,-1) -- ++(0,0,-1.4);
\draw[shorten >= 3pt,shorten <=3pt] (5.53,5.53,-1) -- ++(0,0,-1.4);
\draw[shorten >= 3pt,shorten <=3pt] (-1,0,0) -- ++(-2.8,0,0);
\draw[shorten >= 3pt,shorten <=3pt] (-1,0,4.37) -- ++(-2.8,0,0);
\draw[shorten >= 3pt,shorten <=3pt] (-1,0,2.51) -- ++(-1.4,0,0);
\draw[latex-latex] (0,0,-1.7) -- (5.53,0,-1.7) node[midway,fill=white] {$a$};
\draw[latex-latex] (5.53,0,-1.7) -- (5.53,5.53,-1.7) node[midway,fill=white] {$a$};
\draw[latex-latex] (-2.9,0,0) -- (-2.9,0,4.37) node[midway,fill=white] {$c_{\mathrm{Mn}}$};
\draw[latex-latex] (-1.7,0,0) -- (-1.7,0,2.51) node[midway,fill=white] {$c_{\mathrm{Si}}$};
\end{scope}
\end{tikzpicture}
