\begingroup
\setlength\scale{0.5cm}
\begin{tikzpicture} 
\begin{scope}[x={(1\scale,0\scale)},y={(0.4\scale,0.2\scale)},z={(0\scale,1\scale)}]]
\node[atom={Mn}] at (+0.000000,+5.530000,+0.000000) {};
\path[atom/edge] (+0.000000,+5.530000,+0.000000) to (+5.530000,+5.530000,+0.000000);
\node[atom={Mn}] at (+5.530000,+5.530000,+0.000000) {};
\path[atom/edge] (+0.000000,+5.530000,+0.000000) to (+0.000000,+5.530000,+4.370000);
\path[atom/edge] (+5.530000,+5.530000,+0.000000) to (+5.530000,+5.530000,+4.370000);
\node[atom={Mn}] at (+2.765000,+5.530000,+3.277500) {};
\path[atom/bond={Mn}] (+2.765000,+5.530000,+3.277500) to (+0.000000,+5.530000,+4.370000);
\path[atom/bond={Mn}] (+2.765000,+5.530000,+3.277500) to (+5.530000,+5.530000,+4.370000);
\node[atom={Mn}] at (+0.000000,+5.530000,+4.370000) {};
\path[atom/edge] (+0.000000,+5.530000,+4.370000) to (+5.530000,+5.530000,+4.370000);
\node[atom={Mn}] at (+5.530000,+5.530000,+4.370000) {};
\path[atom/bond={Mn}] (+0.000000,+2.765000,+1.092500) to (+0.000000,+5.530000,+0.000000);
\path[atom/bond={Mn}] (+5.530000,+2.765000,+1.092500) to (+5.530000,+5.530000,+0.000000);
\path[atom/bond={Mn}] (+2.765000,+2.765000,+2.185000) to (+2.765000,+5.530000,+3.277500);
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+0.000000,+5.530000,+0.000000);
\path[atom/edge] (+5.530000,+0.000000,+0.000000) to (+5.530000,+5.530000,+0.000000);
\node[atom={Mn}] at (+0.000000,+2.765000,+1.092500) {};
\node[atom={Mn}] at (+5.530000,+2.765000,+1.092500) {};
\path[atom/bond={Mn}] (+2.765000,+2.765000,+2.185000) to (+0.000000,+2.765000,+1.092500);
\path[atom/bond={Mn}] (+2.765000,+2.765000,+2.185000) to (+5.530000,+2.765000,+1.092500);
\node[atom={Mn}] at (+2.765000,+2.765000,+2.185000) {};
\path[atom/edge] (+0.000000,+0.000000,+4.370000) to (+0.000000,+5.530000,+4.370000);
\path[atom/edge] (+5.530000,+0.000000,+4.370000) to (+5.530000,+5.530000,+4.370000);
\path[atom/bond={Mn}] (+0.000000,+0.000000,+0.000000) to (+0.000000,+2.765000,+1.092500);
\path[atom/bond={Mn}] (+5.530000,+0.000000,+0.000000) to (+5.530000,+2.765000,+1.092500);
\path[atom/bond={Mn}] (+2.765000,+2.765000,+2.185000) to (+2.765000,+0.000000,+3.277500);
\node[atom={Mn}] at (+0.000000,+0.000000,+0.000000) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+5.530000,+0.000000,+0.000000);
\node[atom={Mn}] at (+5.530000,+0.000000,+0.000000) {};
\path[atom/edge] (+0.000000,+0.000000,+0.000000) to (+0.000000,+0.000000,+4.370000);
\path[atom/edge] (+5.530000,+0.000000,+0.000000) to (+5.530000,+0.000000,+4.370000);
\node[atom={Mn}] at (+2.765000,+0.000000,+3.277500) {};
\path[atom/bond={Mn}] (+2.765000,+0.000000,+3.277500) to (+0.000000,+0.000000,+4.370000);
\path[atom/bond={Mn}] (+2.765000,+0.000000,+3.277500) to (+5.530000,+0.000000,+4.370000);
\node[atom={Mn}] at (+0.000000,+0.000000,+4.370000) {};
\path[atom/edge] (+0.000000,+0.000000,+4.370000) to (+5.530000,+0.000000,+4.370000);
\node[atom={Mn}] at (+5.530000,+0.000000,+4.370000) {};
\draw[shorten >= 3pt,shorten <=3pt] (0,0,-1) -- ++(0,0,-1.4);
\draw[shorten >= 3pt,shorten <=3pt] (5.53,0,-1) -- ++(0,0,-1.4);
\draw[shorten >= 3pt,shorten <=3pt] (5.53,5.53,-1) -- ++(0,0,-1.4);
\draw[shorten >= 3pt,shorten <=3pt] (-1,0,0) -- ++(-1.4,0,0);
\draw[shorten >= 3pt,shorten <=3pt] (-1,0,4.37) -- ++(-1.4,0,0);
\draw[latex-latex] (0,0,-1.7) -- (5.53,0,-1.7) node[midway,fill=white] {$a$};
\draw[latex-latex] (5.53,0,-1.7) -- (5.53,5.53,-1.7) node[midway,fill=white] {$a$};
\draw[latex-latex] (-1.7,0,0) -- (-1.7,0,4.37) node[midway,fill=white] {$c_{\mathrm{Mn}}$};
\end{scope}
\end{tikzpicture}
\endgroup
