\usetikzlibrary{atoms}
\useatomscheme{bytype}
\begin{tikzpicture}
\begin{scope}
\node at (-1,1.2) {(b)};
\begin{unitcell}[
    x={(1cm,0cm)},
    y={(0.4cm,0.2cm)},
    z={(0cm,1cm)},
    scale=0.5,
    color scheme=bytype,
]
\addatom at site (+0.000,+5.430,+0.000) {Mn};
\addedge from (+0.000,+5.430,+0.000) to (+5.430,+5.430,+0.000);
\addatom at site (+5.430,+5.430,+0.000) {Mn};
\addedge from (+0.000,+5.430,+0.000) to (+0.000,+5.430,+4.751);
\addedge from (+5.430,+5.430,+0.000) to (+5.430,+5.430,+4.751);
\addatom at site (+2.715,+5.430,+3.563) {Mn};
\addbond from (+0.000,+5.430,+4.751) {Mn} to (+2.715,+5.430,+3.563) {Mn};
\addbond from (+5.430,+5.430,+4.751) {Mn} to (+2.715,+5.430,+3.563) {Mn};
\addatom at site (+0.000,+5.430,+4.751) {Mn};
\addedge from (+0.000,+5.430,+4.751) to (+5.430,+5.430,+4.751);
\addatom at site (+5.430,+5.430,+4.751) {Mn};
\addbond from (+0.000,+2.715,+1.188) {Mn} to (+0.000,+5.430,+0.000) {Mn};
\addbond from (+5.430,+5.430,+0.000) {Mn} to (+5.430,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+2.715,+5.430,+3.563) {Mn};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+5.430,+0.000);
\addedge from (+5.430,+0.000,+0.000) to (+5.430,+5.430,+0.000);
\addatom at site (+0.000,+2.715,+1.188) {Mn};
\addatom at site (+5.430,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+0.000,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+5.430,+2.715,+1.188) {Mn};
\addatom at site (+2.715,+2.715,+2.376) {Mn};
\addedge from (+0.000,+0.000,+4.751) to (+0.000,+5.430,+4.751);
\addedge from (+5.430,+0.000,+4.751) to (+5.430,+5.430,+4.751);
\addbond from (+0.000,+0.000,+0.000) {Mn} to (+0.000,+2.715,+1.188) {Mn};
\addbond from (+5.430,+0.000,+0.000) {Mn} to (+5.430,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+2.715,+0.000,+3.563) {Mn};
\addatom at site (+0.000,+0.000,+0.000) {Mn};
\addedge from (+0.000,+0.000,+0.000) to (+5.430,+0.000,+0.000);
\addatom at site (+5.430,+0.000,+0.000) {Mn};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+0.000,+4.751);
\addedge from (+5.430,+0.000,+0.000) to (+5.430,+0.000,+4.751);
\addatom at site (+2.715,+0.000,+3.563) {Mn};
\addbond from (+2.715,+0.000,+3.563) {Mn} to (+0.000,+0.000,+4.751) {Mn};
\addbond from (+2.715,+0.000,+3.563) {Mn} to (+5.430,+0.000,+4.751) {Mn};
\addatom at site (+0.000,+0.000,+4.751) {Mn};
\addedge from (+0.000,+0.000,+4.751) to (+5.430,+0.000,+4.751);
\addatom at site (+5.430,+0.000,+4.751) {Mn};
\end{unitcell}
\end{scope}

\begin{scope}[yshift=4.0725cm]
\node at (-1,0.66) {(a)};
\begin{unitcell}[
    x={(1cm,0cm)},
    y={(0.4cm,0.2cm)},
    z={(0cm,1cm)},
    scale=0.5,
    color scheme=bytype,
]
\draw (+0.000,+5.430,+0.000) to (+5.430,+5.430,+0.000);
\draw (+0.000,+5.430,+0.000) to (+0.000,+5.430,+2.715);
\draw (+5.430,+5.430,+0.000) to (+5.430,+5.430,+2.715);
\draw (+0.000,+5.430,+2.715) to (+5.430,+5.430,+2.715);
\addatom at site (+4.072,+4.072,+0.679) {Si};
\addbond from (+1.357,+4.072,+2.036) {Si} to (+4.072,+4.072,+0.679) {Si};
\addatom at site (+1.357,+4.072,+2.036) {Si};
\draw (+0.000,+0.000,+0.000) to (+0.000,+5.430,+0.000);
\draw (+5.430,+0.000,+0.000) to (+5.430,+5.430,+0.000);
\addbond from (+1.357,+1.357,+0.679) {Si} to (+4.072,+4.072,+0.679) {Si};
\addbond from (+1.357,+1.357,+0.679) {Si} to (+1.357,+4.072,+2.036) {Si};
\addbond from (+4.072,+1.357,+2.036) {Si} to (+4.072,+4.072,+0.679) {Si};
\addbond from (+1.357,+4.072,+2.036) {Si} to (+4.072,+1.357,+2.036) {Si};
\draw (+0.000,+0.000,+2.715) to (+0.000,+5.430,+2.715);
\draw (+5.430,+0.000,+2.715) to (+5.430,+5.430,+2.715);
\addatom at site (+1.357,+1.357,+0.679) {Si};
\addbond from (+1.357,+1.357,+0.679) {Si} to (+4.072,+1.357,+2.036) {Si};
\addatom at site (+4.072,+1.357,+2.036) {Si};
\draw (+0.000,+0.000,+0.000) to (+5.430,+0.000,+0.000);
\draw (+0.000,+0.000,+0.000) to (+0.000,+0.000,+2.715);
\draw (+5.430,+0.000,+0.000) to (+5.430,+0.000,+2.715);
\draw (+0.000,+0.000,+2.715) to (+5.430,+0.000,+2.715);
\end{unitcell}
\end{scope}

\begin{scope}[xshift=2in]
\node at (-1,9.5) {(c)};
\begin{unitcell}[
    x={(1cm,0cm)},
    y={(0.4cm,0.2cm)},
    z={(0cm,1cm)},
    scale=0.5,
    color scheme=bytype,
]
\addatom at site (+0.000,+5.430,+0.000) {Mn};
\addedge from (+0.000,+5.430,+0.000) to (+5.430,+5.430,+0.000);
\addatom at site (+5.430,+5.430,+0.000) {Mn};
\addatom at site (+2.715,+5.430,+3.563) {Mn};
\addbond from (+0.000,+5.430,+4.751) {Mn} to (+2.715,+5.430,+3.563) {Mn};
\addbond from (+5.430,+5.430,+4.751) {Mn} to (+2.715,+5.430,+3.563) {Mn};
\addatom at site (+0.000,+5.430,+4.751) {Mn};
\addatom at site (+5.430,+5.430,+4.751) {Mn};
\addatom at site (+2.715,+5.430,+8.315) {Mn};
\addbond from (+0.000,+5.430,+9.502) {Mn} to (+2.715,+5.430,+8.315) {Mn};
\addbond from (+5.430,+5.430,+9.502) {Mn} to (+2.715,+5.430,+8.315) {Mn};
\addatom at site (+0.000,+5.430,+9.502) {Mn};
\addedge from (+0.000,+5.430,+0.000) to (+0.000,+5.430,+19.005);
\addatom at site (+5.430,+5.430,+9.502) {Mn};
\addedge from (+5.430,+5.430,+0.000) to (+5.430,+5.430,+19.005);
\addatom at site (+2.715,+5.430,+13.066) {Mn};
\addbond from (+0.000,+5.430,+14.254) {Mn} to (+2.715,+5.430,+13.066) {Mn};
\addbond from (+5.430,+5.430,+14.254) {Mn} to (+2.715,+5.430,+13.066) {Mn};
\addatom at site (+0.000,+5.430,+14.254) {Mn};
\addatom at site (+5.430,+5.430,+14.254) {Mn};
\addatom at site (+2.715,+5.430,+17.817) {Mn};
\addbond from (+0.000,+5.430,+19.005) {Mn} to (+2.715,+5.430,+17.817) {Mn};
\addbond from (+5.430,+5.430,+19.005) {Mn} to (+2.715,+5.430,+17.817) {Mn};
\addatom at site (+0.000,+5.430,+19.005) {Mn};
\addedge from (+0.000,+5.430,+19.005) to (+5.430,+5.430,+19.005);
\addatom at site (+5.430,+5.430,+19.005) {Mn};
\addbond from (+4.072,+4.072,+0.679) {Si} to (+5.430,+5.430,+0.000) {Mn};
\addbond from (+1.357,+4.072,+2.036) {Si} to (+0.000,+5.430,+0.000) {Mn};
\addbond from (+1.357,+4.072,+2.036) {Si} to (+2.715,+5.430,+3.563) {Mn};
\addbond from (+4.072,+4.072,+3.394) {Si} to (+2.715,+5.430,+3.563) {Mn};
\addbond from (+4.072,+4.072,+3.394) {Si} to (+5.430,+5.430,+4.751) {Mn};
\addbond from (+1.357,+4.072,+4.751) {Si} to (+2.715,+5.430,+3.563) {Mn};
\addbond from (+1.357,+4.072,+4.751) {Si} to (+0.000,+5.430,+4.751) {Mn};
\addbond from (+4.072,+4.072,+6.109) {Si} to (+5.430,+5.430,+4.751) {Mn};
\addbond from (+4.072,+4.072,+6.109) {Si} to (+2.715,+5.430,+8.315) {Mn};
\addbond from (+1.357,+4.072,+7.466) {Si} to (+2.715,+5.430,+8.315) {Mn};
\addbond from (+1.357,+4.072,+7.466) {Si} to (+0.000,+5.430,+9.502) {Mn};
\addbond from (+4.072,+4.072,+8.824) {Si} to (+2.715,+5.430,+8.315) {Mn};
\addbond from (+4.072,+4.072,+8.824) {Si} to (+5.430,+5.430,+9.502) {Mn};
\addbond from (+1.357,+4.072,+10.181) {Si} to (+2.715,+5.430,+8.315) {Mn};
\addbond from (+1.357,+4.072,+10.181) {Si} to (+0.000,+5.430,+9.502) {Mn};
\addbond from (+4.072,+4.072,+11.539) {Si} to (+5.430,+5.430,+9.502) {Mn};
\addbond from (+4.072,+4.072,+11.539) {Si} to (+2.715,+5.430,+13.066) {Mn};
\addbond from (+1.357,+4.072,+12.896) {Si} to (+2.715,+5.430,+13.066) {Mn};
\addbond from (+1.357,+4.072,+12.896) {Si} to (+0.000,+5.430,+14.254) {Mn};
\addbond from (+4.072,+4.072,+14.254) {Si} to (+2.715,+5.430,+13.066) {Mn};
\addbond from (+4.072,+4.072,+14.254) {Si} to (+5.430,+5.430,+14.254) {Mn};
\addbond from (+1.357,+4.072,+15.611) {Si} to (+0.000,+5.430,+14.254) {Mn};
\addbond from (+1.357,+4.072,+15.611) {Si} to (+2.715,+5.430,+17.817) {Mn};
\addbond from (+4.072,+4.072,+16.969) {Si} to (+2.715,+5.430,+17.817) {Mn};
\addbond from (+4.072,+4.072,+16.969) {Si} to (+5.430,+5.430,+19.005) {Mn};
\addbond from (+1.357,+4.072,+18.326) {Si} to (+2.715,+5.430,+17.817) {Mn};
\addbond from (+1.357,+4.072,+18.326) {Si} to (+0.000,+5.430,+19.005) {Mn};
\addbond from (+0.000,+2.715,+1.188) {Mn} to (+0.000,+5.430,+0.000) {Mn};
\addbond from (+5.430,+5.430,+0.000) {Mn} to (+5.430,+2.715,+1.188) {Mn};
\addatom at site (+4.072,+4.072,+0.679) {Si};
\addatom at site (+1.357,+4.072,+2.036) {Si};
\addbond from (+4.072,+4.072,+0.679) {Si} to (+4.072,+4.072,+3.394) {Si};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+2.715,+5.430,+3.563) {Mn};
\addbond from (+1.357,+4.072,+2.036) {Si} to (+1.357,+4.072,+4.751) {Si};
\addatom at site (+4.072,+4.072,+3.394) {Si};
\addatom at site (+1.357,+4.072,+4.751) {Si};
\addbond from (+4.072,+4.072,+3.394) {Si} to (+4.072,+4.072,+6.109) {Si};
\addbond from (+0.000,+2.715,+5.939) {Mn} to (+0.000,+5.430,+4.751) {Mn};
\addbond from (+5.430,+5.430,+4.751) {Mn} to (+5.430,+2.715,+5.939) {Mn};
\addbond from (+1.357,+4.072,+4.751) {Si} to (+1.357,+4.072,+7.466) {Si};
\addatom at site (+4.072,+4.072,+6.109) {Si};
\addatom at site (+1.357,+4.072,+7.466) {Si};
\addbond from (+4.072,+4.072,+6.109) {Si} to (+4.072,+4.072,+8.824) {Si};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+2.715,+5.430,+8.315) {Mn};
\addbond from (+1.357,+4.072,+7.466) {Si} to (+1.357,+4.072,+10.181) {Si};
\addatom at site (+4.072,+4.072,+8.824) {Si};
\addbond from (+0.000,+2.715,+10.690) {Mn} to (+0.000,+5.430,+9.502) {Mn};
\addbond from (+5.430,+5.430,+9.502) {Mn} to (+5.430,+2.715,+10.690) {Mn};
\addatom at site (+1.357,+4.072,+10.181) {Si};
\addbond from (+4.072,+4.072,+8.824) {Si} to (+4.072,+4.072,+11.539) {Si};
\addbond from (+1.357,+4.072,+10.181) {Si} to (+1.357,+4.072,+12.896) {Si};
\addatom at site (+4.072,+4.072,+11.539) {Si};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+2.715,+5.430,+13.066) {Mn};
\addatom at site (+1.357,+4.072,+12.896) {Si};
\addbond from (+4.072,+4.072,+11.539) {Si} to (+4.072,+4.072,+14.254) {Si};
\addbond from (+1.357,+4.072,+12.896) {Si} to (+1.357,+4.072,+15.611) {Si};
\addatom at site (+4.072,+4.072,+14.254) {Si};
\addbond from (+0.000,+2.715,+15.442) {Mn} to (+0.000,+5.430,+14.254) {Mn};
\addbond from (+5.430,+5.430,+14.254) {Mn} to (+5.430,+2.715,+15.442) {Mn};
\addatom at site (+1.357,+4.072,+15.611) {Si};
\addbond from (+4.072,+4.072,+14.254) {Si} to (+4.072,+4.072,+16.969) {Si};
\addbond from (+1.357,+4.072,+15.611) {Si} to (+1.357,+4.072,+18.326) {Si};
\addatom at site (+4.072,+4.072,+16.969) {Si};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+2.715,+5.430,+17.817) {Mn};
\addatom at site (+1.357,+4.072,+18.326) {Si};
\addbond from (+4.072,+4.072,+0.679) {Si} to (+5.430,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+4.072,+4.072,+0.679) {Si};
\addbond from (+0.000,+2.715,+1.188) {Mn} to (+1.357,+4.072,+2.036) {Si};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+1.357,+4.072,+2.036) {Si};
\addbond from (+4.072,+4.072,+3.394) {Si} to (+5.430,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+4.072,+4.072,+3.394) {Si};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+1.357,+4.072,+4.751) {Si};
\addbond from (+0.000,+2.715,+5.939) {Mn} to (+1.357,+4.072,+4.751) {Si};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+1.357,+4.072,+4.751) {Si};
\addbond from (+4.072,+4.072,+6.109) {Si} to (+5.430,+2.715,+5.939) {Mn};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+4.072,+4.072,+6.109) {Si};
\addbond from (+0.000,+2.715,+5.939) {Mn} to (+1.357,+4.072,+7.466) {Si};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+1.357,+4.072,+7.466) {Si};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+4.072,+4.072,+8.824) {Si};
\addbond from (+4.072,+4.072,+8.824) {Si} to (+5.430,+2.715,+10.690) {Mn};
\addbond from (+0.000,+2.715,+10.690) {Mn} to (+1.357,+4.072,+10.181) {Si};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+1.357,+4.072,+10.181) {Si};
\addbond from (+4.072,+4.072,+11.539) {Si} to (+5.430,+2.715,+10.690) {Mn};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+4.072,+4.072,+11.539) {Si};
\addbond from (+0.000,+2.715,+10.690) {Mn} to (+1.357,+4.072,+12.896) {Si};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+1.357,+4.072,+12.896) {Si};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+4.072,+4.072,+14.254) {Si};
\addbond from (+4.072,+4.072,+14.254) {Si} to (+5.430,+2.715,+15.442) {Mn};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+4.072,+4.072,+14.254) {Si};
\addbond from (+0.000,+2.715,+15.442) {Mn} to (+1.357,+4.072,+15.611) {Si};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+1.357,+4.072,+15.611) {Si};
\addbond from (+4.072,+4.072,+16.969) {Si} to (+5.430,+2.715,+15.442) {Mn};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+4.072,+4.072,+16.969) {Si};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+1.357,+4.072,+18.326) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+5.430,+0.000);
\addedge from (+5.430,+0.000,+0.000) to (+5.430,+5.430,+0.000);
\addatom at site (+0.000,+2.715,+1.188) {Mn};
\addatom at site (+5.430,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+0.000,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+5.430,+2.715,+1.188) {Mn};
\addatom at site (+2.715,+2.715,+2.376) {Mn};
\addatom at site (+0.000,+2.715,+5.939) {Mn};
\addatom at site (+5.430,+2.715,+5.939) {Mn};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+0.000,+2.715,+5.939) {Mn};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+5.430,+2.715,+5.939) {Mn};
\addatom at site (+2.715,+2.715,+7.127) {Mn};
\addatom at site (+0.000,+2.715,+10.690) {Mn};
\addatom at site (+5.430,+2.715,+10.690) {Mn};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+0.000,+2.715,+10.690) {Mn};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+5.430,+2.715,+10.690) {Mn};
\addatom at site (+2.715,+2.715,+11.878) {Mn};
\addatom at site (+0.000,+2.715,+15.442) {Mn};
\addatom at site (+5.430,+2.715,+15.442) {Mn};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+0.000,+2.715,+15.442) {Mn};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+5.430,+2.715,+15.442) {Mn};
\addatom at site (+2.715,+2.715,+16.629) {Mn};
\addedge from (+0.000,+0.000,+19.005) to (+0.000,+5.430,+19.005);
\addedge from (+5.430,+0.000,+19.005) to (+5.430,+5.430,+19.005);
\addbond from (+0.000,+2.715,+1.188) {Mn} to (+1.357,+1.357,+0.679) {Si};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+1.357,+1.357,+0.679) {Si};
\addbond from (+4.072,+1.357,+2.036) {Si} to (+5.430,+2.715,+1.188) {Mn};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+4.072,+1.357,+2.036) {Si};
\addbond from (+0.000,+2.715,+1.188) {Mn} to (+1.357,+1.357,+3.394) {Si};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+1.357,+1.357,+3.394) {Si};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+4.072,+1.357,+4.751) {Si};
\addbond from (+4.072,+1.357,+4.751) {Si} to (+5.430,+2.715,+5.939) {Mn};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+4.072,+1.357,+4.751) {Si};
\addbond from (+0.000,+2.715,+5.939) {Mn} to (+1.357,+1.357,+6.109) {Si};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+1.357,+1.357,+6.109) {Si};
\addbond from (+4.072,+1.357,+7.466) {Si} to (+5.430,+2.715,+5.939) {Mn};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+4.072,+1.357,+7.466) {Si};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+1.357,+1.357,+8.824) {Si};
\addbond from (+0.000,+2.715,+10.690) {Mn} to (+1.357,+1.357,+8.824) {Si};
\addbond from (+4.072,+1.357,+10.181) {Si} to (+5.430,+2.715,+10.690) {Mn};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+4.072,+1.357,+10.181) {Si};
\addbond from (+0.000,+2.715,+10.690) {Mn} to (+1.357,+1.357,+11.539) {Si};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+1.357,+1.357,+11.539) {Si};
\addbond from (+4.072,+1.357,+12.896) {Si} to (+5.430,+2.715,+10.690) {Mn};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+4.072,+1.357,+12.896) {Si};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+1.357,+1.357,+14.254) {Si};
\addbond from (+0.000,+2.715,+15.442) {Mn} to (+1.357,+1.357,+14.254) {Si};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+1.357,+1.357,+14.254) {Si};
\addbond from (+4.072,+1.357,+15.611) {Si} to (+5.430,+2.715,+15.442) {Mn};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+4.072,+1.357,+15.611) {Si};
\addbond from (+0.000,+2.715,+15.442) {Mn} to (+1.357,+1.357,+16.969) {Si};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+1.357,+1.357,+16.969) {Si};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+4.072,+1.357,+18.326) {Si};
\addbond from (+0.000,+0.000,+0.000) {Mn} to (+0.000,+2.715,+1.188) {Mn};
\addbond from (+5.430,+0.000,+0.000) {Mn} to (+5.430,+2.715,+1.188) {Mn};
\addatom at site (+1.357,+1.357,+0.679) {Si};
\addbond from (+1.357,+1.357,+0.679) {Si} to (+1.357,+1.357,+3.394) {Si};
\addatom at site (+4.072,+1.357,+2.036) {Si};
\addbond from (+2.715,+2.715,+2.376) {Mn} to (+2.715,+0.000,+3.563) {Mn};
\addatom at site (+1.357,+1.357,+3.394) {Si};
\addbond from (+4.072,+1.357,+2.036) {Si} to (+4.072,+1.357,+4.751) {Si};
\addbond from (+1.357,+1.357,+3.394) {Si} to (+1.357,+1.357,+6.109) {Si};
\addatom at site (+4.072,+1.357,+4.751) {Si};
\addbond from (+0.000,+0.000,+4.751) {Mn} to (+0.000,+2.715,+5.939) {Mn};
\addbond from (+5.430,+0.000,+4.751) {Mn} to (+5.430,+2.715,+5.939) {Mn};
\addatom at site (+1.357,+1.357,+6.109) {Si};
\addbond from (+4.072,+1.357,+4.751) {Si} to (+4.072,+1.357,+7.466) {Si};
\addbond from (+1.357,+1.357,+6.109) {Si} to (+1.357,+1.357,+8.824) {Si};
\addatom at site (+4.072,+1.357,+7.466) {Si};
\addbond from (+2.715,+2.715,+7.127) {Mn} to (+2.715,+0.000,+8.315) {Mn};
\addatom at site (+1.357,+1.357,+8.824) {Si};
\addbond from (+4.072,+1.357,+7.466) {Si} to (+4.072,+1.357,+10.181) {Si};
\addbond from (+0.000,+0.000,+9.502) {Mn} to (+0.000,+2.715,+10.690) {Mn};
\addbond from (+5.430,+0.000,+9.502) {Mn} to (+5.430,+2.715,+10.690) {Mn};
\addbond from (+1.357,+1.357,+8.824) {Si} to (+1.357,+1.357,+11.539) {Si};
\addatom at site (+4.072,+1.357,+10.181) {Si};
\addatom at site (+1.357,+1.357,+11.539) {Si};
\addbond from (+4.072,+1.357,+10.181) {Si} to (+4.072,+1.357,+12.896) {Si};
\addbond from (+2.715,+2.715,+11.878) {Mn} to (+2.715,+0.000,+13.066) {Mn};
\addbond from (+1.357,+1.357,+11.539) {Si} to (+1.357,+1.357,+14.254) {Si};
\addatom at site (+4.072,+1.357,+12.896) {Si};
\addatom at site (+1.357,+1.357,+14.254) {Si};
\addbond from (+4.072,+1.357,+12.896) {Si} to (+4.072,+1.357,+15.611) {Si};
\addbond from (+0.000,+0.000,+14.254) {Mn} to (+0.000,+2.715,+15.442) {Mn};
\addbond from (+5.430,+0.000,+14.254) {Mn} to (+5.430,+2.715,+15.442) {Mn};
\addbond from (+1.357,+1.357,+14.254) {Si} to (+1.357,+1.357,+16.969) {Si};
\addatom at site (+4.072,+1.357,+15.611) {Si};
\addatom at site (+1.357,+1.357,+16.969) {Si};
\addbond from (+4.072,+1.357,+15.611) {Si} to (+4.072,+1.357,+18.326) {Si};
\addbond from (+2.715,+2.715,+16.629) {Mn} to (+2.715,+0.000,+17.817) {Mn};
\addatom at site (+4.072,+1.357,+18.326) {Si};
\addbond from (+0.000,+0.000,+0.000) {Mn} to (+1.357,+1.357,+0.679) {Si};
\addbond from (+4.072,+1.357,+2.036) {Si} to (+5.430,+0.000,+0.000) {Mn};
\addbond from (+2.715,+0.000,+3.563) {Mn} to (+4.072,+1.357,+2.036) {Si};
\addbond from (+2.715,+0.000,+3.563) {Mn} to (+1.357,+1.357,+3.394) {Si};
\addbond from (+0.000,+0.000,+4.751) {Mn} to (+1.357,+1.357,+3.394) {Si};
\addbond from (+2.715,+0.000,+3.563) {Mn} to (+4.072,+1.357,+4.751) {Si};
\addbond from (+4.072,+1.357,+4.751) {Si} to (+5.430,+0.000,+4.751) {Mn};
\addbond from (+0.000,+0.000,+4.751) {Mn} to (+1.357,+1.357,+6.109) {Si};
\addbond from (+2.715,+0.000,+8.315) {Mn} to (+1.357,+1.357,+6.109) {Si};
\addbond from (+2.715,+0.000,+8.315) {Mn} to (+4.072,+1.357,+7.466) {Si};
\addbond from (+4.072,+1.357,+7.466) {Si} to (+5.430,+0.000,+9.502) {Mn};
\addbond from (+2.715,+0.000,+8.315) {Mn} to (+1.357,+1.357,+8.824) {Si};
\addbond from (+0.000,+0.000,+9.502) {Mn} to (+1.357,+1.357,+8.824) {Si};
\addbond from (+2.715,+0.000,+8.315) {Mn} to (+4.072,+1.357,+10.181) {Si};
\addbond from (+4.072,+1.357,+10.181) {Si} to (+5.430,+0.000,+9.502) {Mn};
\addbond from (+0.000,+0.000,+9.502) {Mn} to (+1.357,+1.357,+11.539) {Si};
\addbond from (+2.715,+0.000,+13.066) {Mn} to (+1.357,+1.357,+11.539) {Si};
\addbond from (+2.715,+0.000,+13.066) {Mn} to (+4.072,+1.357,+12.896) {Si};
\addbond from (+4.072,+1.357,+12.896) {Si} to (+5.430,+0.000,+14.254) {Mn};
\addbond from (+2.715,+0.000,+13.066) {Mn} to (+1.357,+1.357,+14.254) {Si};
\addbond from (+0.000,+0.000,+14.254) {Mn} to (+1.357,+1.357,+14.254) {Si};
\addbond from (+4.072,+1.357,+15.611) {Si} to (+5.430,+0.000,+14.254) {Mn};
\addbond from (+2.715,+0.000,+17.817) {Mn} to (+4.072,+1.357,+15.611) {Si};
\addbond from (+2.715,+0.000,+17.817) {Mn} to (+1.357,+1.357,+16.969) {Si};
\addbond from (+1.357,+1.357,+16.969) {Si} to (+0.000,+0.000,+19.005) {Mn};
\addbond from (+2.715,+0.000,+17.817) {Mn} to (+4.072,+1.357,+18.326) {Si};
\addbond from (+4.072,+1.357,+18.326) {Si} to (+5.430,+0.000,+19.005) {Mn};
\addatom at site (+0.000,+0.000,+0.000) {Mn};
\addedge from (+0.000,+0.000,+0.000) to (+5.430,+0.000,+0.000);
\addatom at site (+5.430,+0.000,+0.000) {Mn};
\addatom at site (+2.715,+0.000,+3.563) {Mn};
\addbond from (+0.000,+0.000,+4.751) {Mn} to (+2.715,+0.000,+3.563) {Mn};
\addbond from (+2.715,+0.000,+3.563) {Mn} to (+5.430,+0.000,+4.751) {Mn};
\addatom at site (+0.000,+0.000,+4.751) {Mn};
\addatom at site (+5.430,+0.000,+4.751) {Mn};
\addatom at site (+2.715,+0.000,+8.315) {Mn};
\addbond from (+0.000,+0.000,+9.502) {Mn} to (+2.715,+0.000,+8.315) {Mn};
\addbond from (+2.715,+0.000,+8.315) {Mn} to (+5.430,+0.000,+9.502) {Mn};
\addatom at site (+0.000,+0.000,+9.502) {Mn};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+0.000,+19.005);
\addatom at site (+5.430,+0.000,+9.502) {Mn};
\addedge from (+5.430,+0.000,+0.000) to (+5.430,+0.000,+19.005);
\addatom at site (+2.715,+0.000,+13.066) {Mn};
\addbond from (+0.000,+0.000,+14.254) {Mn} to (+2.715,+0.000,+13.066) {Mn};
\addbond from (+2.715,+0.000,+13.066) {Mn} to (+5.430,+0.000,+14.254) {Mn};
\addatom at site (+0.000,+0.000,+14.254) {Mn};
\addatom at site (+5.430,+0.000,+14.254) {Mn};
\addatom at site (+2.715,+0.000,+17.817) {Mn};
\addbond from (+2.715,+0.000,+17.817) {Mn} to (+0.000,+0.000,+19.005) {Mn};
\addbond from (+2.715,+0.000,+17.817) {Mn} to (+5.430,+0.000,+19.005) {Mn};
\addatom at site (+0.000,+0.000,+19.005) {Mn};
\addedge from (+0.000,+0.000,+19.005) to (+5.430,+0.000,+19.005);
\addatom at site (+5.430,+0.000,+19.005) {Mn};
\end{unitcell}
\end{scope}

\end{tikzpicture}
