\usetikzlibrary{atoms}
\begin{tikzpicture}
\begin{unitcell}[
    x={(1cm,0cm)},
    y={(0.2cm,0.05cm)},
    z={(0cm,1cm)},
    scale=0.25,
    color scheme=bytype
]
\addatom at site (+0.000,+3.840,+0.000) {Si};
\addedge from (+0.000,+3.840,+0.000) to (+3.840,+3.840,+0.000);
\addatom at site (+3.840,+3.840,+0.000) {Si};
\addbond from (+0.000,+3.840,+0.000) {Si} to (+1.920,+3.840,+1.357) {Si};
\addbond from (+3.840,+3.840,+0.000) {Si} to (+1.920,+3.840,+1.357) {Si};
\addatom at site (+1.920,+3.840,+1.357) {Si};
\addatom at site (+0.000,+3.840,+5.430) {Si};
\addatom at site (+3.840,+3.840,+5.430) {Si};
\addbond from (+0.000,+3.840,+5.430) {Si} to (+1.920,+3.840,+6.787) {Si};
\addbond from (+3.840,+3.840,+5.430) {Si} to (+1.920,+3.840,+6.787) {Si};
\addatom at site (+1.920,+3.840,+6.787) {Si};
\addatom at site (+0.000,+3.840,+10.860) {Si};
\addatom at site (+3.840,+3.840,+10.860) {Si};
\addbond from (+0.000,+3.840,+10.860) {Si} to (+1.920,+3.840,+12.217) {Si};
\addbond from (+3.840,+3.840,+10.860) {Si} to (+1.920,+3.840,+12.217) {Si};
\addatom at site (+1.920,+3.840,+12.217) {Si};
\addatom at site (+0.000,+3.840,+16.290) {Si};
\addatom at site (+3.840,+3.840,+16.290) {Si};
\addbond from (+0.000,+3.840,+16.290) {Si} to (+1.920,+3.840,+17.648) {Si};
\addbond from (+3.840,+3.840,+16.290) {Si} to (+1.920,+3.840,+17.648) {Si};
\addatom at site (+1.920,+3.840,+17.648) {Si};
\addatom at site (+0.000,+3.840,+21.720) {Mn};
\addedge from (+0.000,+3.840,+0.000) to (+0.000,+3.840,+43.440);
\addatom at site (+3.840,+3.840,+21.720) {Mn};
\addedge from (+3.840,+3.840,+0.000) to (+3.840,+3.840,+43.440);
\addbond from (+1.920,+3.840,+23.078) {Si} to (+0.000,+3.840,+21.720) {Mn};
\addbond from (+1.920,+3.840,+23.078) {Si} to (+3.840,+3.840,+21.720) {Mn};
\addatom at site (+1.920,+3.840,+23.078) {Si};
\addatom at site (+0.000,+3.840,+27.150) {Si};
\addatom at site (+3.840,+3.840,+27.150) {Si};
\addbond from (+0.000,+3.840,+27.150) {Si} to (+1.920,+3.840,+28.508) {Si};
\addbond from (+3.840,+3.840,+27.150) {Si} to (+1.920,+3.840,+28.508) {Si};
\addatom at site (+1.920,+3.840,+28.508) {Si};
\addatom at site (+0.000,+3.840,+32.580) {Si};
\addatom at site (+3.840,+3.840,+32.580) {Si};
\addbond from (+0.000,+3.840,+32.580) {Si} to (+1.920,+3.840,+33.938) {Si};
\addbond from (+3.840,+3.840,+32.580) {Si} to (+1.920,+3.840,+33.938) {Si};
\addatom at site (+1.920,+3.840,+33.938) {Si};
\addatom at site (+0.000,+3.840,+38.010) {Si};
\addatom at site (+3.840,+3.840,+38.010) {Si};
\addbond from (+0.000,+3.840,+38.010) {Si} to (+1.920,+3.840,+39.367) {Si};
\addbond from (+3.840,+3.840,+38.010) {Si} to (+1.920,+3.840,+39.367) {Si};
\addatom at site (+1.920,+3.840,+39.367) {Si};
\addatom at site (+0.000,+3.840,+43.440) {Si};
\addedge from (+0.000,+3.840,+43.440) to (+3.840,+3.840,+43.440);
\addatom at site (+3.840,+3.840,+43.440) {Si};
\addbond from (+1.920,+1.920,+2.715) {Si} to (+1.920,+3.840,+1.357) {Si};
\addbond from (+0.000,+1.920,+4.072) {Si} to (+0.000,+3.840,+5.430) {Si};
\addbond from (+3.840,+3.840,+5.430) {Si} to (+3.840,+1.920,+4.072) {Si};
\addbond from (+1.920,+1.920,+8.145) {Si} to (+1.920,+3.840,+6.787) {Si};
\addbond from (+0.000,+1.920,+9.502) {Si} to (+0.000,+3.840,+10.860) {Si};
\addbond from (+3.840,+3.840,+10.860) {Si} to (+3.840,+1.920,+9.502) {Si};
\addbond from (+1.920,+1.920,+13.575) {Si} to (+1.920,+3.840,+12.217) {Si};
\addbond from (+0.000,+1.920,+14.932) {Si} to (+0.000,+3.840,+16.290) {Si};
\addbond from (+3.840,+3.840,+16.290) {Si} to (+3.840,+1.920,+14.932) {Si};
\addbond from (+1.920,+1.920,+19.005) {Si} to (+1.920,+3.840,+17.648) {Si};
\addbond from (+0.000,+1.920,+20.362) {Si} to (+0.000,+3.840,+21.720) {Mn};
\addbond from (+3.840,+1.920,+20.362) {Si} to (+3.840,+3.840,+21.720) {Mn};
\addbond from (+1.920,+1.920,+24.435) {Si} to (+1.920,+3.840,+23.078) {Si};
\addbond from (+0.000,+1.920,+25.792) {Si} to (+0.000,+3.840,+27.150) {Si};
\addbond from (+3.840,+3.840,+27.150) {Si} to (+3.840,+1.920,+25.792) {Si};
\addbond from (+1.920,+1.920,+29.865) {Si} to (+1.920,+3.840,+28.508) {Si};
\addbond from (+0.000,+1.920,+31.222) {Si} to (+0.000,+3.840,+32.580) {Si};
\addbond from (+3.840,+3.840,+32.580) {Si} to (+3.840,+1.920,+31.222) {Si};
\addbond from (+1.920,+1.920,+35.295) {Si} to (+1.920,+3.840,+33.938) {Si};
\addbond from (+0.000,+1.920,+36.652) {Si} to (+0.000,+3.840,+38.010) {Si};
\addbond from (+3.840,+3.840,+38.010) {Si} to (+3.840,+1.920,+36.652) {Si};
\addbond from (+1.920,+1.920,+40.725) {Si} to (+1.920,+3.840,+39.367) {Si};
\addbond from (+0.000,+1.920,+42.082) {Si} to (+0.000,+3.840,+43.440) {Si};
\addbond from (+3.840,+3.840,+43.440) {Si} to (+3.840,+1.920,+42.082) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+3.840,+0.000);
\addedge from (+3.840,+0.000,+0.000) to (+3.840,+3.840,+0.000);
\addatom at site (+1.920,+1.920,+2.715) {Si};
\addbond from (+1.920,+1.920,+2.715) {Si} to (+0.000,+1.920,+4.072) {Si};
\addbond from (+1.920,+1.920,+2.715) {Si} to (+3.840,+1.920,+4.072) {Si};
\addatom at site (+0.000,+1.920,+4.072) {Si};
\addatom at site (+3.840,+1.920,+4.072) {Si};
\addatom at site (+1.920,+1.920,+8.145) {Si};
\addbond from (+1.920,+1.920,+8.145) {Si} to (+0.000,+1.920,+9.502) {Si};
\addbond from (+1.920,+1.920,+8.145) {Si} to (+3.840,+1.920,+9.502) {Si};
\addatom at site (+0.000,+1.920,+9.502) {Si};
\addatom at site (+3.840,+1.920,+9.502) {Si};
\addatom at site (+1.920,+1.920,+13.575) {Si};
\addbond from (+1.920,+1.920,+13.575) {Si} to (+0.000,+1.920,+14.932) {Si};
\addbond from (+1.920,+1.920,+13.575) {Si} to (+3.840,+1.920,+14.932) {Si};
\addatom at site (+0.000,+1.920,+14.932) {Si};
\addatom at site (+3.840,+1.920,+14.932) {Si};
\addatom at site (+1.920,+1.920,+19.005) {Si};
\addbond from (+1.920,+1.920,+19.005) {Si} to (+0.000,+1.920,+20.362) {Si};
\addbond from (+1.920,+1.920,+19.005) {Si} to (+3.840,+1.920,+20.362) {Si};
\addatom at site (+0.000,+1.920,+20.362) {Si};
\addatom at site (+3.840,+1.920,+20.362) {Si};
\addatom at site (+1.920,+1.920,+24.435) {Si};
\addbond from (+1.920,+1.920,+24.435) {Si} to (+0.000,+1.920,+25.792) {Si};
\addbond from (+1.920,+1.920,+24.435) {Si} to (+3.840,+1.920,+25.792) {Si};
\addatom at site (+0.000,+1.920,+25.792) {Si};
\addatom at site (+3.840,+1.920,+25.792) {Si};
\addatom at site (+1.920,+1.920,+29.865) {Si};
\addbond from (+1.920,+1.920,+29.865) {Si} to (+0.000,+1.920,+31.222) {Si};
\addbond from (+1.920,+1.920,+29.865) {Si} to (+3.840,+1.920,+31.222) {Si};
\addatom at site (+0.000,+1.920,+31.222) {Si};
\addatom at site (+3.840,+1.920,+31.222) {Si};
\addatom at site (+1.920,+1.920,+35.295) {Si};
\addbond from (+1.920,+1.920,+35.295) {Si} to (+0.000,+1.920,+36.652) {Si};
\addbond from (+1.920,+1.920,+35.295) {Si} to (+3.840,+1.920,+36.652) {Si};
\addatom at site (+0.000,+1.920,+36.652) {Si};
\addatom at site (+3.840,+1.920,+36.652) {Si};
\addatom at site (+1.920,+1.920,+40.725) {Si};
\addbond from (+1.920,+1.920,+40.725) {Si} to (+0.000,+1.920,+42.082) {Si};
\addbond from (+1.920,+1.920,+40.725) {Si} to (+3.840,+1.920,+42.082) {Si};
\addatom at site (+0.000,+1.920,+42.082) {Si};
\addatom at site (+3.840,+1.920,+42.082) {Si};
\addedge from (+0.000,+0.000,+43.440) to (+0.000,+3.840,+43.440);
\addedge from (+3.840,+0.000,+43.440) to (+3.840,+3.840,+43.440);
\addbond from (+1.920,+1.920,+2.715) {Si} to (+1.920,+0.000,+1.357) {Si};
\addbond from (+0.000,+0.000,+5.430) {Si} to (+0.000,+1.920,+4.072) {Si};
\addbond from (+3.840,+0.000,+5.430) {Si} to (+3.840,+1.920,+4.072) {Si};
\addbond from (+1.920,+1.920,+8.145) {Si} to (+1.920,+0.000,+6.787) {Si};
\addbond from (+0.000,+0.000,+10.860) {Si} to (+0.000,+1.920,+9.502) {Si};
\addbond from (+3.840,+0.000,+10.860) {Si} to (+3.840,+1.920,+9.502) {Si};
\addbond from (+1.920,+1.920,+13.575) {Si} to (+1.920,+0.000,+12.217) {Si};
\addbond from (+0.000,+0.000,+16.290) {Si} to (+0.000,+1.920,+14.932) {Si};
\addbond from (+3.840,+0.000,+16.290) {Si} to (+3.840,+1.920,+14.932) {Si};
\addbond from (+1.920,+1.920,+19.005) {Si} to (+1.920,+0.000,+17.648) {Si};
\addbond from (+0.000,+1.920,+20.362) {Si} to (+0.000,+0.000,+21.720) {Mn};
\addbond from (+3.840,+1.920,+20.362) {Si} to (+3.840,+0.000,+21.720) {Mn};
\addbond from (+1.920,+1.920,+24.435) {Si} to (+1.920,+0.000,+23.078) {Si};
\addbond from (+0.000,+0.000,+27.150) {Si} to (+0.000,+1.920,+25.792) {Si};
\addbond from (+3.840,+0.000,+27.150) {Si} to (+3.840,+1.920,+25.792) {Si};
\addbond from (+1.920,+1.920,+29.865) {Si} to (+1.920,+0.000,+28.508) {Si};
\addbond from (+0.000,+0.000,+32.580) {Si} to (+0.000,+1.920,+31.222) {Si};
\addbond from (+3.840,+0.000,+32.580) {Si} to (+3.840,+1.920,+31.222) {Si};
\addbond from (+1.920,+1.920,+35.295) {Si} to (+1.920,+0.000,+33.938) {Si};
\addbond from (+0.000,+0.000,+38.010) {Si} to (+0.000,+1.920,+36.652) {Si};
\addbond from (+3.840,+0.000,+38.010) {Si} to (+3.840,+1.920,+36.652) {Si};
\addbond from (+1.920,+1.920,+40.725) {Si} to (+1.920,+0.000,+39.367) {Si};
\addbond from (+0.000,+1.920,+42.082) {Si} to (+0.000,+0.000,+43.440) {Si};
\addbond from (+3.840,+0.000,+43.440) {Si} to (+3.840,+1.920,+42.082) {Si};
\addatom at site (+0.000,+0.000,+0.000) {Si};
\addedge from (+0.000,+0.000,+0.000) to (+3.840,+0.000,+0.000);
\addatom at site (+3.840,+0.000,+0.000) {Si};
\addbond from (+0.000,+0.000,+0.000) {Si} to (+1.920,+0.000,+1.357) {Si};
\addbond from (+1.920,+0.000,+1.357) {Si} to (+3.840,+0.000,+0.000) {Si};
\addatom at site (+1.920,+0.000,+1.357) {Si};
\addatom at site (+0.000,+0.000,+5.430) {Si};
\addatom at site (+3.840,+0.000,+5.430) {Si};
\addbond from (+0.000,+0.000,+5.430) {Si} to (+1.920,+0.000,+6.787) {Si};
\addbond from (+1.920,+0.000,+6.787) {Si} to (+3.840,+0.000,+5.430) {Si};
\addatom at site (+1.920,+0.000,+6.787) {Si};
\addatom at site (+0.000,+0.000,+10.860) {Si};
\addatom at site (+3.840,+0.000,+10.860) {Si};
\addbond from (+0.000,+0.000,+10.860) {Si} to (+1.920,+0.000,+12.217) {Si};
\addbond from (+1.920,+0.000,+12.217) {Si} to (+3.840,+0.000,+10.860) {Si};
\addatom at site (+1.920,+0.000,+12.217) {Si};
\addatom at site (+0.000,+0.000,+16.290) {Si};
\addatom at site (+3.840,+0.000,+16.290) {Si};
\addbond from (+0.000,+0.000,+16.290) {Si} to (+1.920,+0.000,+17.648) {Si};
\addbond from (+1.920,+0.000,+17.648) {Si} to (+3.840,+0.000,+16.290) {Si};
\addatom at site (+1.920,+0.000,+17.648) {Si};
\addatom at site (+0.000,+0.000,+21.720) {Mn};
\addedge from (+0.000,+0.000,+0.000) to (+0.000,+0.000,+43.440);
\addatom at site (+3.840,+0.000,+21.720) {Mn};
\addedge from (+3.840,+0.000,+0.000) to (+3.840,+0.000,+43.440);
\addbond from (+1.920,+0.000,+23.078) {Si} to (+0.000,+0.000,+21.720) {Mn};
\addbond from (+1.920,+0.000,+23.078) {Si} to (+3.840,+0.000,+21.720) {Mn};
\addatom at site (+1.920,+0.000,+23.078) {Si};
\addatom at site (+0.000,+0.000,+27.150) {Si};
\addatom at site (+3.840,+0.000,+27.150) {Si};
\addbond from (+0.000,+0.000,+27.150) {Si} to (+1.920,+0.000,+28.508) {Si};
\addbond from (+1.920,+0.000,+28.508) {Si} to (+3.840,+0.000,+27.150) {Si};
\addatom at site (+1.920,+0.000,+28.508) {Si};
\addatom at site (+0.000,+0.000,+32.580) {Si};
\addatom at site (+3.840,+0.000,+32.580) {Si};
\addbond from (+0.000,+0.000,+32.580) {Si} to (+1.920,+0.000,+33.938) {Si};
\addbond from (+1.920,+0.000,+33.938) {Si} to (+3.840,+0.000,+32.580) {Si};
\addatom at site (+1.920,+0.000,+33.938) {Si};
\addatom at site (+0.000,+0.000,+38.010) {Si};
\addatom at site (+3.840,+0.000,+38.010) {Si};
\addbond from (+0.000,+0.000,+38.010) {Si} to (+1.920,+0.000,+39.367) {Si};
\addbond from (+1.920,+0.000,+39.367) {Si} to (+3.840,+0.000,+38.010) {Si};
\addatom at site (+1.920,+0.000,+39.367) {Si};
\addatom at site (+0.000,+0.000,+43.440) {Si};
\addedge from (+0.000,+0.000,+43.440) to (+3.840,+0.000,+43.440);
\addatom at site (+3.840,+0.000,+43.440) {Si};
\end{unitcell}
\end{tikzpicture}
